French Muslims fined for face veils
Two French Muslim women have become the first to be convicted of covering their faces with veils in public, in defiance of a new law.
Hind Ahmas and Najaite Ali were each ordered to pay a fine of about two-hundred dollars.
Both say they'll appeal as far as the European Court of Human Rights if necessary.
Some Muslim groups say veiled women have been abused and assaulted since France introduced the ban in April.
Several other European countries have imposed or are considering similar bans, despite arguments that they infringe constitutional freedoms.
Yao Ming campaigns for sharks
The recently retired Chinese basketball star, Yao Ming, has helped launch a campaign against the slaughter of sharks for the popular Chinese delicacy - shark's fin soup.
The animal rights organisation, WildAid, which is behind the campaign says that more than seventy-million sharks are killed each year.
Yao Ming said most people were unaware that biodiversity in the oceans was being shattered by demand for shark's fins.
Consumption has been increasing in China even though a bowl of the soup can sell for a hundred-dollars.
Amnesty accuses Thai insurgents of abuses
The human rights organisation Amnesty International has accused Muslim insurgents in Thailand of deliberately targeting civilians.
It said ethnic Malay fighters in Thailand's four southernmost provinces had increasingly sought out soft targets.
Amnesty also criticised the Thai security forces -- accusing them of serious abuses, including torture.
A BBC correspondent in Thailand says such violations have never been properly investigated, which fuels a sense of injustice and adds impetus to the conflict.
Coffee lowers depression risk in women
A study by American scientists suggests that women who drink several cups of coffee a day are less likely to suffer from depression.
The researchers followed 50,000 female nurses in the United States over a period of ten years.
Those who drank at least four cups of coffee a day reduced the risk of depression by 20%.
The scientists said they didn't know why coffee had this effect, but that it could be because caffeine protects the brain from certain toxins.
Doctors in Bahrain receive jail sentences
A military court in Bahrain has sentenced a group of 20 medical staff who treated anti-government demonstrators earlier this year to up to fifteen years in prison.
They were found guilty on charges that included inciting the overthrow of the government and provoking sectarian hatred.
The doctors and nurses were released on bail three weeks ago after many went on hunger strike.
Human rights groups say they were only performing their medical duty by treating protesters.
$130,000 tsunami donation in toilet
An anonymous donor in Japan has left the equivalent of a $130,000 in a public toilet.
The money was found with a note saying it should go to victims of the earthquake and tsunami in March.
It was left in a plastic shopping bag in a toilet for disabled people in the city hall of Sakado, north of Tokyo.
The City Hall said it would hand the money to the Red Cross if it wasn't reclaimed within three months.
Deadly attack hits Somali capital
Medical workers in Somalia say at least 70 people have been killed in a suicide bomb attack in the capital, Mogadishu.
Fifty others were wounded.
A truck packed with explosives was driven at the Ministry of Higher Education.
Reports say the explosion was so powerful that body parts landed hundreds of metres away.
A BBC correspondent in Mogadishu said it was the worst incident he had ever experienced.
The Islamic militant group, al-Shabaab, said it carried out the attack.
Nobel Physics prize for supernovas
This year's Nobel Prize for Physics has been won by American and Australian scientists for discovering that the universe is expanding faster than previously thought.
Saul Perlmutter and Adam Riess from the United States and Brian Schmidt from the Australian National University shared the prize.
By studying exploding stars or supernovas, they uncovered a mysterious force known as Dark Energy which powers the universe's expansion.
The discovery has thrown the world of physics into disarray as it was thought the growth of the universe was actually slowing down under the force of gravity.
South Korean minister: North Korean food shortages not serious
The South Korean minister in charge of relations with the North has said food shortages in North Korea do not seem to be very serious.
The unification minister Yu Woo-ik made the remark as Reuters television transmitted footage from the North Korean countryside, showing malnourished children and crops damaged by flooding.
The Reuters team filmed in North Korea at the invitation of its communist government.
On Tuesday, South Korea abandoned attempts to send flood aid to the North, saying Pyongyang hadn't responded to its offer.
Comet find boosts Earth water theory
Astronomers in Germany say their analysis of a comet lends weight to a theory that much of the earth's water may have come from comets, rather than asteroids as previously thought.
The researchers said they used an infra-red instrument on a space telescope to analyse ice on a comet.
They found it had the same chemical composition as the earth's oceans.
One of the researchers from the Max Planck Institute said the findings challenged current theories that less than 10% of the earth's water was brought by comets.
Tymoshenko sentenced to seven years
The former Ukrainian Prime Minister Yulia Tymoshenko has been sentenced to seven years in prison after a judge found her guilty of exceeding her powers, over a gas deal she agreed with Russia in 2009.
The judge said that Mrs Tymoshenko acted illegally, and lost her country almost $200 million.
Mrs Tymoshenko said the verdict had been written by her arch rival, President Viktor Yanukovych.
There have been skirmishes between police and thousands of her supporters not far from the court building in the capital Kiev.
London Olympic stadium sale collapses
A deal to sell London's new Olympic stadium to a football club after next year's Games has been abandoned.
Negotiations with West Ham have been broken off because of delays caused by a legal challenge by a rival club, Tottenham Hotspur.
The stadium will remain in public ownership and the running track retained so major athletics events can be staged as well as football.
The British athletics authorities said they were delighted.
West Ham could still lease the stadium under the new arrangements.
BlackBerry services "getting better"
The company behind BlackBerry mobile phones says there's been a significant improvement in its services after several days of disruption.
The firm, Research In Motion, said it was monitoring the situation continuously.
It has blamed the failure of a technical link in England for a loss of email and other functions affecting millions of Blackberry customers worldwide.
Bhutan's King takes commoner as wife
People in the tiny Himalayan kingdom of Bhutan have been celebrating the marriage of their thirty-one-year-old king, Jigme Khesar Namgyel Wangchuck.
He's married a commoner, a twenty-one-year-old student called Jetsun Pema.
During the Buddhist ceremony, at an ancient monastery, King Jigme placed a silk crown on the head of his new wife, who is now queen over nearly a million Bhutanese.
Children abused in British madrassas
A BBC investigation has found that madrassas in Britain - where muslim children study the Koran - have received more that four hundred allegations of physical abuse in the past three years.
The survey revealed complaints that children had been punched in the back, kicked and had their hair pulled by teachers.
A senior prosecutor said these cases were likely to represent only the tip of an iceberg.
Our correspondent says pressure from the local muslim community means these cases rarely go to court.
Physical punishments are banned in mainstream schools in Britain but not at out-of-hours religious classes.
Malaysian police free African prostitutes
Police in Malaysia say they have rescued twenty-one African women who were forced to work as prostitutes.
They said traffickers had brought the women from Uganda via China and forced them to work for ten hours a day.
Two middle-aged Ugandan women were arrested during the raid along with an African customer.
Malaysia has been identified by the United States as a country with a high rate of human trafficking.
There have been allegations that some immigration officers are involved in the business.
Climate change warnings on economies
Nearly 200 leading firms from 30 countries have warned that climate change risks undermining future prosperity.
The group -- which includes the internet company eBay, the chemicals giant, Unilever and the electronics company, Philips -- is urging governments to do more to tackle the issue.
It says the United Nations climate summit in November is an opportunity to act on conserving rain forests, ending incentives for burning fossil fuels and ensuring poorer countries can develop climate friendly infrastructure.
Teenagers can get smarter
Researchers writing in the journal Nature say they have found evidence that teenagers' mental abilities can change and are not as static as previously thought.
They took a small sample of 33 children with an average age of 14, scanned their brains and tested their IQs.
Four years later, the same tests revealed that about a fifth of the teenagers had increased their IQs significantly.
The lead scientist said the research showed it was important not to write off poorer performers at an early age as they might improve later on.
Gaddafi buried in secret desert location
Officials from Libya's new leadership, the NTC, say the body of Colonel Gaddafi has been buried in a secret location in the Libyan desert.
The officials say the ceremony took place at dawn this morning. They say that Colonel Gaddafi's son, Muatassim, was buried with him.
Their burial place is being kept secret in order to prevent it becoming a shrine for Gaddafi supporters.
The new government is also worried that Libyans who hated him might interfere with the site. 
The bodies had been on display in cold storage in Misrata until Monday.
The whereabouts of the son Colonel Gaddafi was grooming to succeed him, Saif al-Islam, remain unknown
Japanese find Mongol invasion ship
Japanese researchers say they have found a ship involved in a failed Mongol invasion of Japan which is seen as a defining moment in the country's history.
It's the first time a largely intact hull from the Mongol campaign of the thirteenth century has been uncovered.
It was found buried in sand in about twenty metres of water off southern Japan, and should yield crucial evidence about the Mongol attacks.
Japan attributed its victory to a divine wind, or Kamikaze, which was used to inspire suicide attacks by its pilots in the second world war.
Thousands leave Bangkok to escape floods
Thousands of people are leaving the Thai capital Bangkok after the government admitted large parts of it could soon be flooded.
Roads heading south of Bangkok are clogged with traffic, and public transport is crowded.
as residents take advantage of an emergency five-day holiday declared by the authorities to deal with the crisis.
Some northern suburbs are already waist-deep in water. 
Huge volumes of run-off water from Thailand's worst floods in decades are coursing south to the sea -- but Bangkok lies in their path.
SeaWorld accused of enslaving Killer Whales
A court in the United States has been asked to grant constitutional rights to five killer whales who perform at marine parks operated by SeaWorld.
The lawsuit filed by People for the Ethical Treatment of Animals says the animals were kept in conditions that violated the ban on slavery.
PETA says the killer whales were violently seized from the ocean as babies, then denied freedom and everything else that was natural and important to them.
Instead, PETA says they were kept small tanks and forced to perform tricks. SeaWorld says the effort to extend the protections of the thirteenth amendment - which abolished slavery -- beyond humans is baseless.
PETA says the amendment does not specify that only humans can be victims of slavery.
US soldier jailed for South Korea rape
An American soldier has been given a ten-year jail term for the rape of a local woman in South Korea.
The twenty-one-year-old private was convicted at a district court near Seoul, for the attack on an eighteen-year-old Korean woman in September.
The sentence is said to be one of the longest ever given to an American soldier in Korea.
The US has jurisdiction over its troops in Korea but the US military has allowed South Korean authorities to try American personnel accused of serious crimes.
Japanese MP drinks from Fukushima puddle
A Japanese member of parliament has drunk water from a radioactive puddle in an effort to prove that decontamination efforts are working at the Fukushima nuclear power plant.
The MP, Yosuhiro Sonoda, was challenged by journalists at the site of the crippled reactors to prove that the water was safe.
He appeared nervous as he downed a glass of water left over from efforts to cool the reactors.
It had been collected from inside the plant and decontaminated.
Obama: maintain pressure on Iran
President Obama has said that he and his French counterpart Nicolas Sarkozy agree that pressure must be kept up on Iran to contain what he called the threat from Tehran's nuclear ambitions.
The two leaders discussed the situation ahead of the G-20 summit, in the French resort of Cannes.
Iran insists its nuclear programme is for civilian purposes only.
On Wednesday, Israel test-fired a ballistic missile system amid growing speculation that the Prime Minister Benjamin Netanyahu is lobbying ministers to approve a pre-emptive strike against Iran's nuclear facilities.
Malaysia bans "Islamic sex guide"
Reports from Malaysia say the government has banned a sex guide published by a group of Muslim women, the Obedient Wives Club.
Local media quoted a government official as saying that the book, entitled Islamic Sex, was banned because it violated Islamic publication guidelines.
Its founders say domestic violence and prostitution could be cured by teaching women to keep their men happy in the bedroom.
The government says the group is giving Malaysia a bad name.
South Korea restarts medical aid to North
South Korea is to resume giving medicines to North Korea via the World Health Organisation.
Seoul asked the WHO to suspend its contribution after Pyongyang allegedly torpedoed a South Korean warship last year.
A South Korean official said the decision to release the aid was made after a request from the WHO and out of humanitarian concern for the people of North Korea.
New video game to break all records?
Big business is being predicted for the computer game, Call of Duty: Modern Warfare 3, which has been launched today.
It is the follow up to Call of Duty; Black Ops and is expected to become the gaming industry's fastest-selling game.
When Black Ops went on the market it sold more than five million copies in 24 hours.
It's been estimated that some six-and-a-half-million people play Call of Duty games each day.
China dismisses new Iran sanction call
China has dismissed calls for tougher sanctions on Iran in response to a UN report this week that's raised new concerns about Tehran's nuclear programme.
The Chinese foreign ministry said sanctions could not fundamentally resolve the issue and urged renewed diplomatic efforts.
Russia has also said it won't support new sanctions.
Both Britain and France have said fresh measures should be taken against Iran, partly in response to speculation that Israel is planning an imminent air strike on Iran's nuclear facilities.
Black rhino extinct in West Africa
The latest global assessment of threatened plant and animal species says that the black rhino has been poached into extinction in West Africa.
The International Union for Conservation of Nature also listed the northern white rhino of Central Africa as possibly extinct.
Rhino horn is greatly prized in traditional medicines in East Asia and as dagger handles in the Middle East.
The agency also classified a quarter of all mammals as at risk of extinction worldwide , along with five out of eight species of tuna.
Philippines court overturns Arroyo travel ban
The Supreme Court in the Philippines has overturned a government ruling preventing the country's former president Gloria Arroyo from travelling abroad to seek medical treatment.
Mrs Arroyo, who is being investigated for alleged corruption, says she wants to get expert help for a rare bone disease.
The justice secretary last week banned her from leaving the Philippines, saying that there were concerns that she might not return.
But the Supreme Court said the ban was unconstitutional because the former president had not been charged with any crime.
No Olympic security row
United States diplomats in London have denied claims that they have concerns about Britain's security plans for the 2012 Olympics.
The American embassy said speculation about a row between Britain and the US was untrue, and that it was entirely normal for officials from the two countries to discuss Olympic security.
Claims of American disquiet were made in a British newspaper, which said the US government would send 1.000 agents to the Games because it felt security arrangements were inadequate.
The British government said on Monday that anti-aircraft missiles might be deployed to protect the London Olympics, if deemed necessary.
Radioactive rice discovered in Japan
Japan has banned shipments of rice from an area near the nuclear power station at Fukushima, which was damaged in an earthquake last March.
A sample of rice from a farm in Fukushima City, about 60 kilometres from the plant, was found to have unsafe levels of radioactive caesium.
The Japanese government said none of the rice had been sold.
A BBC correspondent in Japan says the case highlights the difficulty of tracking radiation, which has been spread by wind and rain since the Fukushima disaster.
Forbes publishes Africa rich list
Forbes Magazine has published its first list of Africa's richest people.
A Nigerian cement mogul, Aliko Dangote, who has a fortune of more than ten billion dollars topped the list.
Nicky Oppenheimer, the chairman of the South African diamond mine company, De Beers, came in at number two.
Forbes' list of the forty richest people in Africa put their combined wealth at nearly sixty-five billion dollars.
Egypt has the most billionaires on the continent, with seven coming from just two families, the Sawiris and Mansours.
Iran dismisses new sanctions
Iran has dismissed new sanctions announced by western countries over its nuclear programme, saying they will have no impact.
The statement, by a foreign ministry spokesman, came a day after the United States, Britain and Canada warned companies against doing business with Iran's financial sector.
The US also announced new measures targeting Iran's oil and petro-chemical industries.
The sanctions are in response to a report by the United Nations' nuclear agency, suggesting Iran was working towards the development of nuclear weapons.
Iran denies that claim.
Botanists discover night-flowering orchid
An orchid that flowers only at night has been discovered on an island in Papua New Guinea.
Among thousands of species of orchid, Bulbophyllum nocturnum, is the first of its kind known to science.
The plant, whose flowers last for just one night, was collected by botanists on a field trip to New Britain, an island in the Bismarck archipelago.
Researchers say it's still a mystery why the plant developed such behaviour.
Two killed in Saudi unrest
The authorities in Saudi Arabia say two people have been shot dead in the latest unrest in the east of the country.
The interior ministry said security forces exchanged fire with gunmen at a funeral for two people killed earlier this week.
Last month, reports said 14 people were injured during protests in the same region, which is home to much of Saudi Arabia's Shia minority.
Saudi officials blamed the latest violence on gunmen serving a foreign power, an apparent reference to Iran.
Japanese emperor out of hospital
Emperor Akihito of Japan has been released from hospital, more than two weeks after he was admitted suffering from a high fever.
The 77 year old monarch was said to be suffering from bronchial pneumonia.
He has suffered from prostate cancer and other ailments in recent years and has cut back on his official duties.
His son, Crown Prince Naruhito, assumed his duties during his absence.
Herman Cain denies affair claim
Herman Cain, a leading contender in the US for the Republican nomination to challenge President Obama in next year's election, has been accused of conducting an extra-marital affair.
Mr Cain publicly denied the allegation the thirteen-year affair before it was widely publicised saying they were only friends.
His accuser, an Atlanta businesswoman, Ginger White, says the affair ended as Mr Cain prepared to announce his presidential run.
Mr Cain's popularity has already been affected by multiple allegations of sexual harassment -- which he also denies.
Japanese not looking for partners
An increasing number of young Japanese men and women do not have a partner.
A government survey into attitudes towards sex and marriage found that more than 34% of unmarried men between 18 and 34 years old and half of unmarried women of that age, do not have a partner.
Those are higher percentages than in 2005, when a similar survey was carried out.
Many Japanese aren't even looking for partners, lack of money being one of the reasons often cited.
The number of people getting married has been steadily declining since the seventies.
Japan has one of the lowest birth rates in the world and its population is set to shrink.
BAT challenges Australia cigarette packaging law
The cigarette manufacturer British American Tobacco says it will mount a legal challenge in Australia to a new law forcing tobacco companies to sell their products in unlabelled packets.
BAT argues that being made to put cigarettes in drab, olive green packaging with graphic health warnings is unconstitutional and will cut profits.
The change is due to come into force in a year's time.
The government says tobacco use costs Australia nearly thirty-million US dollars a year in health-care and lost productivity.
How animals predict eartquakes
Scientists say they may have discovered how toads can apparently predict an earthquake.
In 2009, toads disappeared from their home pond in L'Aquila, Italy, three days before a devastating earthquake.
Researchers -- writing in the International Journal of Environmental Research and Public Health -- say stressed rocks in the Earth's crust release charged particles before an earthquake and these react with water.
It's thought the toads may detect the resulting chemical change before the tectonic plates move.
Britain's mandatory life sentences questioned
A group of legal experts has condemned the current mandatory life sentence for murder in Britain.
The group says the current system -which sets a minimum prison term of fifteen years- is unjust and outdated.
They recommend that judges be given greater discretion to match the length of the prison term to the severity of the individual crime - and would, for instance, allow courts to impose a lighter sentence in a case of mercy killing.
Mandatory life sentences were introduced when Britain abolished the death penalty in 1965.
EU probes sales of e-books
The European Commission is investigating whether the American technology firm, Apple, and major publishers are restricting competition in the market for electronic books.
The commission said it would examine if five publishers -including Harper Collins, Penguin and Simon and Schuster- had engaged in illegal agreements with Apple.
Earlier this year, the EU authorities raided several publishing houses suspected of fixing the price of e-books, sales of which are rapidly increasing.
Syrian oil pipeline attacked
A pipeline carrying oil to a refinery in the Syrian city of Homs has been attacked.
The Syrian observatory for Human Rights said the pipeline was blown up, and smoke could be seen across the area.
The official Syrian news agency (SANA) said the sabotage was carried out by armed terrorists, but activists accused security forces of attacking the pipeline in order to blame the opposition.
Syria is facing severe oil shortages because of international sanctions and people are being urged to conserve energy.
Rooney ban reduced
The governing body of European football (UEFA) has reduced a ban it imposed on the England striker, Wayne Rooney.
UEFA originally banned Rooney for three matches for kicking the Montenegro player Miodrag Dzudovic during a recent Euro qualifier, but has now reduced the ban to two matches.
It means that Rooney will be available for the last of England's group stage matches at Euro 2012 next summer.
China's president promises to increase trade imports
China's President Hu Jintao has promised to increase imports, in an effort to boost global trade.
Speaking on the 10th anniversary of China's entry into the World Trade Organization, Mr Hu said "imports may exceed $8 trillion over the next five years".
Last year, China bought only $1.39tn worth of products from overseas.
Global trade has slowed this year as business with Europe, China's largest business partner, moderated.
Customs data from Saturday showed the country's exports rose by 14% in November, while imports rose by 22%.
Balancing trade
With anaemic economic expansion in Europe and America, there is even more pressure on China, the world's second-biggest economy, to boost consumption at home.
Mr Hu said on Sunday that Beijing was serious about pursuing balance in its trade policy, adding that it would bring opportunities to countries around the world.
"We will view expansion of imports as an important way to change the development mode of foreign trade," he said at a speech at the Great Hall of the People.
"We will work hard to promote a balanced international balance of payments. We will not deliberately pursue a trade surplus."
China's trade surplus, a persistent source of tension with its trading partners, narrowed to $14.5bn last month, from $17bn in October. 
Canada to withdraw from Kyoto Protocol
Canada will formally withdraw from the Kyoto Protocol on climate change.
the minister of the environment Peter Kent said the protocol "does not represent a way forward for Canada" and the country would face crippling fines for failing to meet its targets.
The move, which is legal and was expected, makes it the first nation to pull out of the global treaty.
The protocol, initially adopted in Kyoto, Japan, in 1997, is aimed at fighting global warming.
"Kyoto, for Canada, is in the past, and as such we are invoking our legal right to withdraw from Kyoto," Mr Kent said in Toronto.
He said he would be formally advising the United Nations of his country's intention to pull out.
'Impediment'
He said the cost of meeting Canada's obligations under Kyoto would cost $13.6bn "That's $1,600 from every Canadian family - that's the Kyoto cost to Canadians, that was the legacy of an incompetent Liberal government".
He said that despite this cost, greenhouse emissions would continue to rise as two of the world's largest polluters - the US and China - were not covered by the Kyoto agreement.
"We believe that a new agreement that will allow us to generate jobs and economic growth represents the way forward," he said.
Mr Kent's announcement came just hours after a last-minute deal on climate change was agreed in Durban.
"The Kyoto Protocol is a dated document, it is actually considered by many as an impediment to the move forward but there was good will demonstrated in Durban, the agreement that we ended up with provides the basis for an agreement by 2015."
He said that though the text of the Durban agreement "provides a loophole for China and India", it represents "the way forward".
Canada's previous Liberal government signed the accord but Prime Minister Stephen Harper's Conservative government never embraced it.
Canada declared four years ago that it did not intend to meet its existing Kyoto Protocol commitments and its annual emissions have risen by about once third since 1990. 
Iran captured US drone
Iranian TV has shown the first video footage of an advanced US drone aircraft that Tehran says it downed 225km from the Afghan border.
Images show Iranian military officials inspecting the RQ-170 Sentinel stealth aircraft which appears to be undamaged.
US officials have acknowledged the loss of the unmanned plane, saying it had malfunctioned.
However, Iranian officials say its forces electronically hijacked the drone and steered it to the ground.
BBC security correspondent says the intact condition of the Sentinel tends to support their claim.
Iran's Press TV said that the Iranian army's "electronic warfare unit" brought down the drone on 4 December as it was flying over the city of Kashmar.
Brig General Amir-Ali Hajizadeh, head of Iran's Revolutionary Guards' aerospace unit, told Iranian media that the drone "fell into the trap" of the unit "who then managed to land it with minimum damage".
He said Iran was "well aware of what priceless technological information" could be gleaned from the aircraft.
Nato said at the weekend that an unarmed reconnaissance aircraft had been flying a mission over western Afghanistan late last week when its operators lost control of it.
Pentagon officials have said they are concerned about Iran possibly acquiring information about the technology.
Iranian media said on Thursday that the foreign ministry had summoned the Swiss envoy to express its "strongest protest over the invasion of a US spy drone deep into its airspace".
Washington has no diplomatic relations with Iran and US affairs in the country are dealt with via the Swiss embassy in Tehran.
A statement said the ministry had asked for an immediate explanation and had demanded compensation from Washington.
A report in The New York Times on Thursday said the "stealth" drone had been part of a US surveillance programme mapping Iran's suspected nuclear sites.
The US and its allies suspect Iran of secretly trying to build a nuclear weapon - something Tehran strongly denies.
A recent report by the UN's nuclear watchdog said Iran had carried out tests "relevant to the development of a nuclear device".
Washington and Israel have not ruled out military action against Iran's nuclear facilities if sanctions and diplomacy fail.
Iran has vowed to respond by attacking Israeli and US interests in the region.
Syria death toll 'exceeds 5,000', says UN's Navi Pillay
Navi Pillay told a closed session of the Security Council that 14,000 people are believed to have been arrested and 12,400 fled to neighbouring countries.
Syria's ambassador to the UN rejected the figures, saying Ms Pillay was "not objective and "not fair".
Ms Pillay said her estimate of more than 5,000 deaths did not include security forces
The Syrian government has said more than 1,000 of its police and troops have been killed.
It is difficult to confirm the exact casualty toll in Syria because there are no independent monitors on the ground and Syrian authorities have not allowed the international media access to the country.
the protesters in Syria had remained largely peaceful since the uprising erupted in March, 
Ms Pillay warned that inaction by the international community would only embolden the Syrian authorities.
The EU has imposed 10 rounds of sanctions on the Syrian government, and the Arab League has suspended it, but the UN has not yet passed a resolution condemning Damascus. 
Russia and China both vetoed a European-led draft at the UN in October, while India, South Africa and Brazil have also been reluctant to support action at the Security Council.
Ms Pillay urged the Security Council to "to speak coherently with one voice. Urgent, effective measures in a collective and decisive manner must be taken to protect Syrians", she said.
Amid the violence, local polls were held, but turnout is expected to have been very low.
Authorities said the vote had been freer than in previous years, but the opposition called for a boycott and launched a general strike.
The Syrian state news agency said people had flocked to polling stations.
But in opposition strongholds activists said there were few signs that an election was even happening, and almost no-one was voting.
Local elections were held across the country - part of President Assad's very slow, gradual and not entirely convincing 
At least 20 people died in clashes on Monday
a network of opposition activists, said the deaths had occurred in the north, Homs and Hama, and in a suburb of Damascus. 
Fierce fighting is also reportedly continuing in the southern province of Deraa.
A new laser designed to temporarily blind people is going to be trialled by police.
Called the SMU 100 it costs £25,000 and sends out a three-metre "wall of light" that leaves anyone caught in it briefly unable to see.
Designed by a former Royal Marine Commando, it was originally developed for use against pirates in Somalia.
Its makers claim an unnamed police force is set to trial the device which could be used against rioters.
Since the riots in several English towns and cities over the summer there has been extensive examination of the tools and tactics police use for large-scale crowd trouble.
While tasers and CS gas work well over short distances the laser is said to be effective at up to 500 metres 
Paul Kerr is managing director of Clyde-based Photonic Security Systems, which came up with the design.
"The system would give police an intimidating visual deterrent. If you can't look at something you can't attack it."
Although the blinding effect is only temporary part of the trial will see scientists carry out further research on any potential side-effects.
Only if it gets the all clear will it then be passed on to the Home Secretary to be signed off for use.
It's not the first time a laser has been used to temporarily blind people.
Similar devices have already been used by British and American troops in Afghanistan to help protect convoys from attack.
Pakistani boys rescued from alleged abuse
As many as 50 students have been rescued from a religious school in the Pakistani city, Karachi, where they were allegedly tortured and put under pressure to join the Taliban.
Initial reports suggest that the boys, some as young as 12, were kept in an underground chamber
they were beaten and deprived of food.
A police official told the BBC that most of the students were drug addicts who were sent to the school for treatment.
Pakistan's interior minister has ordered an inquiry.
ME may explain pupils' absence
New research suggests that undiagnosed chronic fatigue syndrome -- known as ME -- could cause a significant number of children to miss school.
Scientists from the University of Bristol in Britain found that one per cent of (the sample of the nearly three-thousand) eleven-to-sixteen year olds had the condition -- but, for those missing more than a fifth of lessons for no known reason, the proportion rose to sixteen per cent.
Parliamentary poll reflected public opinion, says Putin
The Russian prime minister Vladimir Putin says the result of parliamentary elections earlier this month undoubtedly reflected the will of the people.
In his annual televised phone-in, Mr Putin rejected calls for the poll to be re-run.
He said he was pleased to see young people taking part in recent mass protests against his rule, which he said were a normal part of a democratic system.
He said such protests were acceptable provided they kept within the law.
He also announced that he would ask for video cameras to be installed at polling stations throughout Russia for the presidential election in March, in which he will be a candidate.
China plans tighter film censorship
China has proposed a further tightening of its censorship of films, to bar content deemed to promote religious fanaticism or encourage the undermining of the constitution.
Draft rules posted on the government website also said films shouldn't advocate drug-taking and terror or teach criminal methods.
China has recently been reinforcing controls on cultural industries, including campaigns against pornography and the spreading of what it calls rumours online.
Further protests in southern China
Residents in the southern Chinese town of Haimen have demonstrated in front of local government offices over plans to build a power plant nearby.
One internet site appears to show protesters occupying the building.
Residents are also said to have blocked a stretch of road and there are reports of police chasing and beating protesters.
In the village of Wukan -- already in open revolt over the seizure of farmland for development -- residents are threatening to march on government offices on Wednesday.
There's no indication the protests are related.
Venezuela beauty queen looses cancer battle
A former Venezuelan beauty queen whose fight against breast cancer helped raise awareness of the disease has died at the age of twenty-eight.
Eva Ekvall was crowned Miss Venezuela in 2000 and worked as an actress, model and television presenter.
She wrote a book about her struggle with cancer including photos as she had chemotherapy and a double mastectomy.
The images had a big impact in Venezuela, where beauty queens are major celebrities and cosmetic surgery is popular, but breast cancer is rarely discussed.
Mexican Maya begin doomsday countdown
Indigenous Maya communities in southern Mexico have begun a year-long countdown to the twenty-first of December 2012, which will mark the end of a five-thousand-year cycle in the ancient Mayan calendar.
Some people have interpreted the millennial prophesy as predicting the apocalypse.
But Mayan scholars say it signifies the end of an era, not the end of the world.
Maya priests are holding special religious ceremonies, and Mexican tourism officials are preparing for a surge in visitors to the region.
Boxer Mayweather jailed for domestic violence
The American boxer Floyd Mayweather Junior has been jailed for ninety days, after pleading guilty to assaulting his former girlfriend.
The court in Las Vegas also ordered Mayweather, who's 34, to pay a fine of $2,500 and complete one hundred hours of community service.
He was found guilty of attacking Josie Harris, who's the mother of his children, a year ago, grabbing her by the hair, throwing her to the floor and punching her.
Putin: Russia's opposition lacks goals
The Russian prime minister Vladimir Putin who's standing once again for president in March, has described the opposition movement in the country as lacking in goals and leadership.
His comments were the first since a mass rally of the opposition in Moscow on Saturday.
Mr Putin hit out at what he said were attempts to de-legitimise the results of parliamentary elections held earlier this month.
Several candidates have decided to challenge Mr Putin in the forthcoming presidential election.
Many observers believe he remains favourite.
Prince Philip leaves hospital
The husband of Queen Elizabeth, Prince Philip, has left the hospital where he spent four nights over the Christmas holiday being treated for a heart problem.
The Prince, who's ninety years old, smiled and waved as he left the hospital in eastern England.
He was taken in last Friday and operated on for a blocked artery.
Second fraud charge for Arroyo
The former president of the Philippines, Gloria Arroyo, is facing a new charge of corruption.
She, her husband, and two other senior officials are accused of personal financial gain in connection with a planned three-hundred-million dollar telecommunications deal with China.
Mrs Arroyo is already under detention in a military hospital after being accused of electoral fraud.
She denies any wrongdoing and has accused the government of political persecution.
New moves on Italian football gambling
A football betting scandal in Italy, which led to the arrest of sixteen people on Monday, is widening.
Magistrates investigating match fixing allegations, involving an illegal betting syndicate based in Singapore, say some games in the top league, Serie A, are now suspected to have been fixed.
They say that in the course of their investigation they also have uncovered evidence that several well known Italian football players have a serious gambling habit.
However they make clear there is no evidence that any of them have been involved in match fixing.
Egyptians vote in third stage of elections\
Long queues have formed outside polling stations in Egypt as voters cast ballots in the third and final round of elections to the lower house of parliament.
A BBC correspondent in Cairo says they appear to be some of the most free and fair elections Egypt has held in living memory.
The vote will be followed by elections for the upper house, after which Egypt's ruling military council is expected to make way for a civilian administration.
Last week the Egyptian authorities raided the offices of pro-democracy and human rights groups, drawing widespread condemnation.
Aretha Franklin gets engaged aged 69
The American soul singer Aretha Franklin says she's engaged to be married.
In a message issued through her publicist, she said she planned to marry her partner William Wilkerson later this year, on a beach in Miami.
Ms Franklin, who's sixty-nine, joked that she was not pregnant.
The singer, who's won twenty Grammy awards, has been married twice before.
Israeli ex-PM faces new corruption charges
The former Israeli prime minister Ehud Olmert has been charged with taking bribes in one of the biggest corruption scandals in Israel.
The latest charges are related to the construction in the 1990s of Holyland, a luxury residential complex in Jerusalem.
Mr Olmert was the city's mayor at the time. He has denied the charges.
He has already been charged in three other unrelated cases involving alleged fraud and bribery.
Olympic swimming tickets oversold
Thousands of people who bought tickets to see synchronised swimming at the London Olympics later this year have been asked to return them.
In what has been described as a human data error, ten thousand tickets for seats that did not exist were sold.
People who bought the tickets have been offered seats alternative events.
Suicide bombers attack Afghan government building
Officials in Afghanistan say a group of suicide bombers has stormed a government building in the southeast of the country.
Four attackers are said to have been involved in the incident, in Paktika province.
At least two people -- one attacker and one police officer -- are reported to have been killed.
Messi wins top player award, again
The Argentine footballer, Lionel Messi, has been named the world footballer of the year for the third year running.
The twenty-four-year-old - who plays for Barcelona in Spain - is only the second player ever to win the award three times in succession; the other was Michel Platini in the 1980s.
In 2011, Messi scored more than fifty goals as he helped Barcelona to win the Spanish league, European Champions' League and the Club World Cup.
Japan to buy less Iranian oil
The Japanese finance minister Jun Azumi says his country will reduce its oil imports from Iran.
Japan is the second biggest customer for Iranian oil, and has already urged Gulf Arab countries to increase their exports to make up any shortfall.
Mr Azumi was speaking at a joint news conference with the visiting American treasury secretary, Timothy Geithner.
The US is seeking Japanese support for new sanctions targeting Iran's oil industry.
The Americans say Iran has failed to address concerns about its controversial nuclear programme.
Hundreds of billions of planets
A new scientific study suggests that the Earth could be just one of hundreds of billions of planets.
Researchers writing in the journal Nature say the 700 planets discovered so far are only a tiny fraction of those that exist.
Scientists analysing images from some of the world's most powerful telescopes, found over half of the stars in the night sky had a planet in orbit.
Chinese abandon countryside for cities
China says that more of its people are living in cities than in the countryside for the first time in its history.
The National Bureau of Statistics said that city-dwellers accounted for more than fifty-one per-cent of its one-point-three-billion people at the end of last year, up by more than one percentage point above the figure the year before.
China has historically been a largely agricultural society -- but the past three decades have seen a huge population shift to cities, as people try to benefit from the country's rapid economic growth.
Lost Charles Darwin fossils rediscovered in old cabinet
Hundreds of fossils - including some collected by the theorist of evolution, Charles Darwin - have been re-discovered in an old cabinet in the headquarters of the British Geological Survey at Keyworth in central England.
The collection of 314 samples, found by the palaeontologist Dr Howard Falcon-Lang, had remained untouched for more than one hundred and fifty years.
They contain pieces of fossil wood and plant, ground into thin sheets and fixed to glass in order to be studied under microscopes.
Gilani defends himself in contempt case
The prime minister of Pakistan, Yusuf Raza Gilani, has appeared before the Supreme Court to explain why he did not pursue corruption allegations against President Zardari.
Accompanied by his cabinet and legal team, Mr Gilani said he believed the president enjoyed immunity from prosecution while in office.
The Supreme Court began contempt proceedings against Mr Gilani after he failed to ask the Swiss to reopen a corruption case involving the president.
It has the power to bar him from office.
One of the judges said it was a great day for Pakistan when politicians bowed before the law.
Half of all abortions performed unsafe
New figures from the World Heath Organisation show that nearly half of all abortions performed around the world are unsafe.
The study also found that abortion rates are higher in countries where the procedure is illegal.
Failed abortions are responsible for thirteen per cent of all maternal deaths worldwide
Africa and South America being the worst affected regions.
Researchers found that the long-term global decline in the number of abortions being performed has now stalled because fewer people are using contraceptives.
Fifteen Philippines fishermen shot dead
The Philippines military says gunmen have killed fifteen fishermen in Basilan province in the south of the country.
The fishermen were in three small, wooden-hulled vessels off Sibago Island when they were attacked.
An army spokesman said the authorities had ruled out the potential involvement of radical Islamist militants or Muslim guerrillas who are fighting for self-rule and are also active in Basilan.
He said the fishermen were probably attacked when they strayed into the fishing grounds of a rival.
Sumatran elephant "closer to extinction"
There's been a warning that the Sumatran elephant could be extinct in the wild within thirty years unless immediate steps are taken to protect its habitat.
The warning comes from the environmental group WWF, which says the elephants' numbers on the Indonesian island of Sumatra have halved since 1985 (down to about two-and-a-half thousand).
Their decline is attributed mostly to deforestation. Large areas of Sumatran forest have been cleared or converted for timber, palm-oil and paper plantations.
Poor offered help after Brazilian eviction
The government of Sao Paulo state in Brazil has offered financial help to hundreds of families who were forcibly evicted from an illegal settlement on Sunday.
The move follows widespread criticism of the eviction, fuelled by pictures circulating on the internet of police using tear gas and rubber bullets against poor families.
The state authorities have now offered each family a monthly rental allowance of three-hundred dollars until they are resettled permanently.
Ceausescu gifts under the hammer
Gifts and memorabilia belonging to the former Romanian leader, Nicolae Ceausescu, are to be auctioned in Bucharest today.
The gifts include a bronze yak statue from the Chinese leader, Mao Tse-tung, gold-plated doves from Iran, and a pen he received in Japan which is expected to fetch at least two-and-a-half-thousand dollars.
Ceausescu and his wife were executed following the anti-communist revolution in Romania in 1989.
Czech Republic refuses EU agreement
At a summit in Brussels, 25 out of the 27 in the European Union have agreed to sign a fiscal pact.
The Czech Republic has joined Britain in refusing to enter the agreement, which sets up stricter budgetary rules to prevent future debt crises.
European Union leaders discussed ways to stimulate economic growth despite the imposition of stringent austerity budgets in many member countries.
The meeting also concentrated on reducing unemployment, which is averaging 10% across the Eurozone.
Boost to fight neglected diseases
Thirteen major international drug companies have joined the Bill and Melinda Gates charitable foundation and a number of governments in launching a programme to eliminate ten lesser-known tropical diseases by the year 2020.
The pharmaceutical companies say they will give away 14 billion doses of medicines to treat what have become known as the neglected tropical diseases.
They include guinea worm, leprosy and sleeping sickness, and between them affect more than a billion people a year in Africa, Latin America and South-east Asia.
Contempt charge for Pakistani PM
The Supreme Court in Pakistan says it's decided to charge the prime minister, Youssuf Raza Gilani, with contempt because of his failure to re-open a corruption case against the president.
The court has ordered the prime minister to appear in person later this month for charges to be formally brought against him.
If convicted, Mr Gilani could be sentenced to six months in jail, and would be disqualified from holding public office.
Mr Gilani says the president, Asif Ali Zardari, has immunity from prosecution as head of state.
Legendary boxing coach Dundee dies
The renowned American boxing coach, Angelo Dundee, has died at the age of ninety.
He trained fifteen world champions but is best known for his work with Muhammad Ali -- helping him become the first to win the heavyweight title three times.
Theirs was one of the most successful relationships between a fighter and his trainer in boxing history.
Dundee died two weeks after attending Ali's seventieth birthday party.
