Muslimah Prancis didenda karena mengenakan burka
Dua Muslimah Prancis menjadi orang-orang pertama yang dinyatakan bersalah mengenakan burka di tempat umum, bertentangan dengan undang-undang baru.
Hind Ahmas dan Najaite Ali diperintahkan membayar denda sekitar US$200.
Keduanya menyatakan akan mengajukan banding hingga ke Pengadilan HAM Eropa bila perlu.
Sejumlah organisasi Muslim mengatakan wanita-wanita yang mengenakan burka mengalami pelecehan dan serangan sejak Prancis menerapkan larangan bulan April.
Beberapa negara Eropa lain telah menerapkan atau mempertimbangkan larangan serupa, meski ada pendapat bahwa larangan ini bertentantangan dengan kebebasan yang dijamin konstitusi.
Yao Ming berkampanye demi ikan hiu
Bintang bola basket Cina yang baru saja pensiun, Yao Ming, membantu meluncurkan kampanye menentang pembunuhan ikan hiu untuk makanan Cina, sup sirip ikan hiu.
Organisasi kesejahteraan binatang, WildAid, yang berada di balik kampanye ini mengatakan lebih dari 70 juta ekor hiu dibunuh setiap tahun.
Yao Ming mengatakan sebagian orang tidak menyadari bahwa keanegaragaman laut rusak akibat permintaan sirip ikan hiu.
Konsumsi meningkat di Cina meski harga satu mangkuk sup sirip ikan hiu mencapai US$100.
Amnesty tuduh pemberontak Thailand lakukan pelanggaran
Organisasi hak asasi manusia Amnesty International menuduh pemberontak Muslim di Thailand selatan sengaja menjadikan warga sipil sebagai sasaran.
Amnesty mengatakan para pejuang etnis Melayu di empat provinsi paling selatan semakin sering mencari sasaran empuk.
Amnesty juga mengecam pasukan keamanan Thailand, menuduh mereka melakukan pelanggaran serius, termasuk penyiksaan.
Wartawan BBC di Thailand mengatakan pelanggaran-pelanggaran seperti ini tidak pernah diselidiki sebagaimana mestinya, yang menambah rasa ketidakadilan dan memperparah konflik.
Kopi turunkan risiko depresi di kalangan wanita
Penelitian oleh para ilmuwan Amerika Serikat menyebutkan wanita yang minum kopi beberapa cangkir per hari memiliki kemungkinan lebih kecil untuk mengalami depresi.
Para ilmuwan melakukan penelitian terhadap 50.000 perawat di Amerika Serikat selama sepuluh tahun.
Mereka yang minum paling tidak empat cangkir kopi sehari, berkurang risiko depresi 20%.
Para ilmuwan mengatakan mereka tidak tahu mengapa kopi memiliki efek seperti itu, namun kemungkinan karena kafein melindungi otak dari racun-racun tertentu.
Dokter-dokter di Bahrain dijatuhi hukuman penjara
Pengadilan militer di Bahrain menjatuhkan hukuman kepada 20 pekerja medis yang merawat pengunjuk rasa anti-pemerintah beberapa waktu lalu hingga 15 tahun penjara.
Mereka dinyatakan bersalah atas dakwaan yang mencakup memicu upaya menggulingkan pemerintah dan mendorong kebencian sektarian.
Dokter dan perawat itu dibebaskan dengan jaminan tiga minggu lalu setelah sebagian besar dari mereka mogok makan.
Kelompok-kelompok hak asasi manusia mengatakan para pekerja medis ini hanya menjalankan tugas mereka dengan merawat para pemrotes.
US$130.000 sumbangan untuk tsunami di toilet
Seorang penyumbang yang tidak ingin diketahui identiasnya meninggalkan uang setara dengan US$130.000 di WC umum.
Uang tersebut ditemukan bersama secarik pesan yang berbunyi uang ini diharapkan disumbangkan kepada para korban gempa bumi dan tsunami bulan Maret.
Uang itu ada di kantong plastik untuk WC khusus penyandang cacat di kantor pemerintah kota Sakado, di utara Tokyo.
Pemerintah kota mengatakan uang ini akan diserahkan kepada Palang Merah bila tidak ada yang mengaku sebagai pemilik dalam tiga bulan ke depan.
Serangan mematikan hantam ibukota Somalia
Para petugas medis di Somalia mengatakan setidaknya 70 orang tewas dalam serangan bom bunuh diri di ibukota Mogadishu.
Lima puluh orang lainnya luka-luka.
Satu truk berisi bahan peledak ditabrakkan ke Kementerian Pendidikan Tinggi.
Beberapa laporan menyebutkan ledakan ini begitu hebat sehingga organ-organ tubuh korban terlempar hingga beberapa ratus meter.
Wartawan BBC di Mogadishu mengatakan ini adalah kejadian terburuk yang pernah ia alami.
Kelompok militan Islam al Shabaab mengatakan mereka melancarkan serangan.
Nobel Fisika untuk supernova
Hadiah Nobel Fisika tahun ini dimenangkan oleh ilmuwan Amerika Serikat dan Australia yang menemukan bahwa alam semesta mengembang lebih cepat dari perkiraan semula.
Saul Perlmutter dan Adam Riess dari Amerika Serikat dan Brian Schmidt dari Universitas Nasional Australia sama-sama meraih hadiah tersebut.
Dengan mempelajari bintang-bintang yang meledak atau supernova, mereka menemukan kekuatan misterius yang lebih dikenal dengan Energi Gelap yang menjadi tenaga dari perluasan alam semesta.
Penemuan ini mengacaukan dunia fisika karena tadinya diperkirakan pertumbuhan alam semesta melambat karena kekuatan gravitasi.
Menteri Korea Selatan: kekurangan pangan di Korea Utara tidak parah
Menteri Korea Selatan yang membidangi hubungan dengan Korea Utara mengatakan kekurangan pangan di Korea Utara sepertinya tidak terlalu parah.
Menteri penyatuan Yu Woo-ik menyampaikan pernyataan ini di tengah tayangan televisi Reuters tentang pedesaan Korea Utara yang menunjukkan anak-anak yang kekuarangan gizi dan sawah yang rusak akibat banjir.
Tim Reuters mengambil gambar di Korea Utara atas undangan pemerintah komunis.
Hari Selasa, Korea Selatan membatalkan upaya mengirim bantuan banjir ke Korea Utara, dengan mengatakan Pyonyang tidak menanggapi tawaran Korea Selatan.
Temuan komet memperkuat teori asal mula air di Bumi
Para astronom Jerman mengatakan analisis terhadap komet memperkuat teori bahwa sebagian besar air di Bumi mungkin berasal dari komet, bukan dari asteroid seperti yang diperkirakan sebelumnya.
Para peneliti mengatakan mereka menggunakan instrumen inframerah di teleskop ruang angkasa untuk menganalisis es di komet.
Mereka menemukan ada kesamaan komposisi kimia dengan air laut yang ada di Bumi.
Salah satu peneliti dari Institut Max Planck mengatakan temuan ini membantah teori-teori saat ini bahwa air di Bumi yang berasal dari komet proporsinya kurang dari 10%.
Tymoshenko divonis tujuh tahun penjara
Mantan Perdana Menteri Ukraina Yulia Tymoshenko dijatuhi hukuman penjara tujuh tahun setelah hakim memutuskan ia bersalah melampaui kewenangan, terkait kesepakatan gas yang ia capai dengan Rusia pada 2009.
Hakim mengatakan tindakan Nyonya Tymoshenko melanggar hukum dan merugikan negara hampir US$200 juta.
Nyonya Tymoshenko mengatakan vonis itu ditulis oleh pesaing terberatnya, Presiden Viktor Yanukovych.
Bentrokan terjadi antara polisi dan ribuan pendukungnya tak jauh dari gedung pengadilan di ibukota Kiev.
Penjualan stadion olimpiade gagal
Kesepakatan untuk menjual stadion baru olimpide di London ke klub sepak bola West Ham setelah penyelenggaraan olimpiade tahun depan dibatalkan.
Perundingan dengan West Ham dihentikan akibat penundaan yang disebabkan oleh gugatan hukum klub pesaing West Ham, Tottenham Hotspur.
Stadion ini nantinya akan tetap menjadi milik publik dan lintasan untuk lari dipertahankan sehingga kejuaraan atletik besar bisa digelar demikian juga dengan pertandingan sepak bola.
Para pengurus atletik Inggris mengatakan mereka puas.
West Ham masih bisa menyewa stadion berdasarkan pengaturan baru.
Layanan BlackBerry "makin baik"
Perusahaan pembuat telepon genggam BlackBerry mengatakan layanan mereka mengalami peningkatan signifikan setelah terjadi gangguan selama beberapa hari.
Perusahaan tersebut, Research In Motion, mengatakan mereka memantau situasi terus-menerus.
Mereka menuding gangguan teknis di Inggris sebagai penyebab terhentinya email dan fungsi-fungsi lain yang dialami jutaan pemakai BlackBerry di seluruh dunia.
Raja Bhutan menikahi rakyat biasa
Rakyat Bhutan, kerajaan kecil di Himalaya, merayakan pernikahan raja mereka yang berusia 31 tahun, Jigme Khesar Namgyel Wangchuck.
Ia menikahi rakyat biasa, mahasiswa berusia 21 tahun bernama Jetsun Pema.
Dalam upacara Buddha di biara kuno, Raja Jigme menyematkan mahkota sutra ke istri barunya, yang sekarang menjadi ratu bagi hampir satu juta penduduk Bhutan.
Anak-anak mengalami kekerasan di madrasah-madrasah Inggris
Penyelidikan BBC menemukan bahwa madrasah di Inggris - tempat anak-anak Muslim belajar Quran - menerima lebih dari empat ratus pengaduan tentang dugaan kekerasan fisik dalam waktu tiga tahun belakangan.
Survei itu mengungkapkan keluhan siswa yang dipukul di punggung, ditendang, maupun rambutnya ditarik oleh guru.
Seorang jaksa penuntut senior mengatakan kasus-kasus itu ibarat puncak dari gunung es.
Wartawan kami mengatakan tekanan dari komunitas Muslim setempat membuat kasus-kasus itu jarang yang diajukan ke pengadilan.
Hukuman fisik dilarang di sekolah-sekolah umum di Inggris namun tidak untuk pelajaran agama di luar jam sekolah.
Kepolisian Malaysia menyelamatkan pekerja seks Afrika
Kepolisian Malaysia mengatakan mereka menyelamatkan 21 perempuan Afrika yang dipaksa bekerja sebagai pekerja seks komersial.
Polisi mengatakan penyeludup manusia membawa mereka dari Uganda melalui Cina dan memaksa mereka bekerja 10 jam sehari.
Dua perempuan paruh baya Uganda dan seorang pelanggan asal Afrika telah ditangkap dalam penggrebekan.
Malaysia dinyatakan oleh Amerika Serikat sebagai negara dengan tingkat perdagangan manusia yang tinggi.
Ada dugaan para petugas imigrasi terlibat dalam bisnis penyeludupan manusia.
Peringatan dampak perubahan iklim terhadap ekonomi
Hampir 200 perusahaan terkemuka dari 30 negara memperingatakan bahwa perubahan iklim bisa mempengaruhi kesejahteraan di masa depan.
Kelompok perusahaan tersebut, yang mencakup perusahaan internet eBay, raksasa produk rumah tangga Unilever, dan perusahaan elektronik Philips, mendesak pemerintah dunia untuk melakukan lebih banyak lagi dalam mengatasi perubahan iklim.
Kelompok ini mengatakan pertemuan puncak PBB tentang iklim bulan November menjadi kesempatan untuk bertindak melestarikan hutan tropis, mengakhiri insentif untuk minyak bumi, dan menjamin agar negara-negara miskin bisa mengembangkan prasarana yang ramah lingkungan.
Remaja bisa bertambah pintar
Para peneliti melalui tulisan di jurnal Nature mengatakan telah menemukan bukti bahwa kemampuan mental remaja bisa berubah dan tidak statis seperti diperkirakan sebelumnya.
Mereka mengambil sampel 33 anak dengan rata-rata usia 14 tahun, memindai otak mereka dan menguji IQ mereka.
Empat tahun kemudian tes yang sama menunjukkan bahwa IQ sekitar seperlima dari remaja-remaja bertambah secara signifikan.
Ketua tim peneliti mengatakan kajian ini menunjukkan, penting untuk tidak mengabaikan murid-murid yang mendapat nilai rendah pada tahap awal karena mereka mungkin bertambah pandai di kemudian hari.
Gaddafi dimakamkan di lokasi rahasia di gurun pasir
Para pejabat pemerintahan baru Libia, Dewan Transisi Nasional, NTC, mengatakan jenazah Kolonel Gaddafi dimakamkan di tempat rahasia di gurun pasir Libia.
Para pejabat mengatakan upacara pemakaman berlangsung pagi hari waktu setempat. Mereka mengatakan putra Gaddafi, Muatassim, dimakamkan bersamanya.
Tempat pemakaman dirahasiakan untuk mencegah tidak dijadikan tempat peringatan bagi pendukung Gaddafi.
Pemerintah baru juga khawatir rakyat Libia yang membencinya akan merusak makamnya.
Mayat Gaddafi dan putranya dipamerkan di tempat pendingin di Misrata sampai Senin (24/10).
Keberadaan putra Kolonel Gaddadi yang disiapkan untuk menggantikannya, Saif al-Islam, masih belum jelas.
Jepang temukan kapal invasi Mongolia
Para peneliti Jepang mengatakan mereka menemukan kapal yang digunakan dalam invasi gagal Mongolia ke Jepang. Saat penyerbuan ini dianggap sebagai momen penting dalam sejarah negara itu.
Inilah untuk pertama kalinya lunas kapal yang digunakan dalam operasi Mongolia di abad ke-13 ditemukan.
Kapal itu ditemukan terkubur di pasir sekitar 20 meter di lepas pantai Jepang, dan merupakan bukti penting terkait penyerangan Mongolia.
Jepang menyatakan kemenangan dalam penyerangan itu karena aksi kamikaze, yang berarti bunuh diri untuk menjaga kehormatan diri. Dan aksi ini digunakan untuk serangan bunuh diri pilot-pilot di Perang Dunia Kedua. 
Ribuan warga Bangkok mengungsi karena banjir
Ribuan warga mengungsi dari ibukota Thailand, Bangkok setelah pemerintah mengumumkan banjir akan melanda sebagian besar kota itu.
Jalan-jalan ke arah luar kota di bagian selatan Bangkok macet, sementara transportasi umum juga penuh.
Warga menggunakan hari libur lima hari yang ditetapkan pemerintah untuk menghadapi bencana ini.
Sejumlah wilayah di bagian utara Bangkok tergenang air sampai setinggi pinggang manusia.
Genangan banjir terparah Thailand dalam beberapa puluh tahun terkahir ini dialirkan ke laut dan Bangkok termasuk dalam rute pengalihan air ini.
SeaWorld dituduh mem'perbudak' ikan paus
Sebuah pengadilan di Amerika Serikat diminta memberi hak konstitusi kepada lima ikan paus yang menjadi atraksi dari taman hiburan SeaWorld.
Gugatan hukum diajukan oleh kelompok pegiat kesejahteraan hewan, PETA, dengan alasan kelima paus dipelihara dalam kondisi yang melanggar larangan atas perbudakan.
PETA mengatakan paus-paus tersebut ditangkap dari laut sejak kecil dan tidak mendapatkan kebebasan serta hal-hal lain yang mereka butuhkan secara alami.
Paus-paus tersebut, menurut PETA, disimpan di dalam sebuah tangki air yang kecil dan dipaksa untuk melakukan atraksi. SeaWorld mengatakan upaya memperluas amandemen ketiga belas konstitusi -yang menghapuskan perbudakan- sampai di luar manusia, tidak berdasar.
PETA mengatakan tidak disebutkan bahwa hanya manusia saja yang bisa menjadi korban perbudakan.
Tentara AS dihukum di Korea Selatan karena memperkosa
Seorang tentara Amerika Serikat dijatuhi hukuman penjara sepuluh tahun karena memperkosa seorang wanita di Korea Selatan.
Tamtama berusia 21 tahun tersebut dinyatakan bersalah oleh pengadilan di dekat Seoul dalam kasus serangan terhadap wanita Korea berusia 18 tahun bulan September.
Vonis ini disebut-sebut yang paling lama yang dijatuhkan kepada tentara Amerika di Korea.
Amerika memiliki kewenangan hukum atas tentara mereka di Korea, namun militer Amerika mengizinkan tentaranya diadili di Korea untuk kasus-kasus kejahatan serius.
Anggota DPR Jepang meminum air kubangan Fukushima
Seorang anggota parlemen Jepang meminum air dari kubangan radioaktif sebagai upaya untuk membuktikan proses dekontaminasi berhasil di PLTN Fukushima.
Anggota DPR tersebut, Yosuhiro Sonoda, ditantang para wartawan di kompleks reaktor yang rusak untuk membuktikan bahwa air itu aman.
Ia terlihat gemetar ketika menghabiskan air dari gelas yang diambil dari air yang dipakai untuk mendinginkan reaktor.
Air ini diambil dari dalam PLTN dan telah dibersihkan.
Obama: jaga tekanan terhadap Iran
Presiden Obama mengatakan ia dan mitranya dari Prancis Nicolas Sarkozy setuju bahwa tekanan terhadap Iran harus dilanjutkan untuk meminimalkan apa yang ia sebut ancaman dari ambisi nuklir Iran.
Dua pemimpin membahas persoalan tersebut menjelang pertemuan puncak G-20 di kota wisata Cannes, Prancis.
Iran bersikukuh program nuklir mereka untuk kepentingan sipil.
Hari Rabu, Israel melakukan uji tembak rudal balistik di tengah spekulasi yang makin besar bahwa Perdana Menteri Benjamin Netanyahu melobi para menteri untuk menyetujui serangan yang dilakukan terlebih dahulu terhadap fasilitas nuklir Iran.
Malaysia melarang "buku panduan seks Islami"
Laporan-laporan dari Malaysia menyebutkan pemerintah melarang buku panduan seks terbitan organisasi perempuan Muslim, Klub Taat Suami.
Media setempat mengutip seorang pejabat pemerintah yang mengatakan buku berjudul Seks Islami tersebut dilarang karena melanggar panduan penerbitan Islami.
Pendiri klub mengatakan kekerasan rumah tangga dan prostitusi bisa diatasi dengan mengajari wanita bagaimana menjaga kebahagian suami di tempat tidur.
Pemerintah mengatakan klub ini menjelekkan nama Malaysia.
Korea Selatan memulai kembali bantuan medis ke Utara
Korea Selatan akan kembali melanjutkan pemberian obat-obatan ke Korea Utara melalui Organisasi Kesehatan Dunia (WHO).
Seoul meminta WHO membekukan sumbangan mereka setelah Pyongyang diduga menembak satu kapal perang Korea Selatan tahun lalu.
Seorang pejabat Korea Selatan mengatakan keputusan untuk mencairkan bantuan diambil setelah ada permintaan dari WHO dan atas pertimbangan kemanusiaan bagi rakyat Korea Utara.
Video game baru akan pecahkan rekor?
Keuntungan besar diperkirakan akan diraup game komputer Call of Duty: Modern Warfare 3, yang diluncurkan hari ini.
Ini adalah lanjutan game Call of Duty: Black Ops dan diperkirakan akan menjadi permainan paling laris.
Ketika Black Ops dilempar ke pasar game tersebut terjual lebih dari lima juta keping dalam kurun 24 jam.
Diperkirakan sekitar 6,5 juta orang bermain Call of Duty setiap hari.
Cina menolak seruan sanksi baru terhadap Iran
Cina menolak seruan sanksi yang lebih keras terhadap Iran setelah PBB mengeluarkan laporan pekan ini yang kembali mengangkat kekhawatiran baru program nuklir Teheran.
Kementerian Luar Negeri Cina mengatakan sanksi tidak dapat menyelesaikan masalah dan mendesak dimulainya kembali berbagai upaya diplomasi.
Rusia juga mengatakan tidak akan mendukung sanksi baru.
Baik Inggris dan Prancis mengatakan harus ada tindakan untuk Iran, antara lain guna menanggapi spekulasi bahwa Israel merencanakan serangan udara terhadap fasiltias nuklir Iran.
Badak hitam punah di Afrika Barat
Penelitian global terbaru tentang spesies tumbuhan dan hewan yang terancam menyebutkan badak hitam telah habis diburu di Afrika Barat.
Organisasi Internasional untuk Konservasi Alam juga mengatakan badak putih mungkin juga telah punah di Afrika Tengah.
Cula badak sangat dihargai sebagai obat tradisional di Asia Timur dan sebagai gagang pisau belati di Timur Tengah.
Organisasi ini juga mencatat seperempat mamalia menghadapi risiko punah di seluruh dunia, demikian juga dengan lima dari delapan spesies ikan tuna.
Pengadilan Filipina batalkan cekal untuk Arroyo
Mahkamah Agung di Filipina membatalkan keputusan pemerintah yang tidak membolehkan mantan Presiden Gloria Arroyo bepergian ke luar negeri untuk berobat.
Arroyo, yang tengah diselidiki dalam kasus korupsi, mengatakan ia ingin mendapatkan bantuan ahli untuk menyembuhkan penyakit tulang yang langka.
Menteri Kehakiman pekan lalu melarang Arroyo meninggalkan Filipina, dengan alasan ada kekhawatiran ia mungkin tidak akan kembali.
Namun Mahkamah Agung mengatakan larangan ini inkonstitusional karena mantan presiden belum dikenai dakwaan pidana.
Tidak ada sengketa soal pengamanan Olimpiade
Para diplomat Amerika Serikat di London membantah klaim bahwa mereka mengkhawatirkan pengaturan keamanan oleh Inggris selama Olimpiade 2012.
Kedutaan Besar AS mengatakan spekulasi tentang sengketa antara Inggris dan AS tidak benar dan bahwa adalah sesuatu yang sangat lumrah bagi para pejabat kedua membahas pengamanan Olimpiade.
Klaim bahwa AS tidak puas dimuat koran Inggris, yang menyebutkan pemerintah AS akan mengirim 1.000 agen rahasia selama Olimpiade karena merasa pengamanan yang ada kurang memadai.
Pemerintah Inggris mengatakan hari Senin bahwa rudal-rudal antipesawat mungkin digunakan untuk melindungi Olimpiade London, jika dirasa perlu.
Beras mengandung radioaktif ditemukan di Jepang
Jepang melarang pengapalan beras dari satu kawasan di dekat Pembangkit Listrik Tenaga Nuklir Fukushima, yang rusak akibat gempa bumi Maret lalu.
Sampel beras dari satu daerah pertanian di Fukushima City, sekitar 60 kilometer dari PLTN, diketahui mengandung radioaktif sesium dengan kadar tidak lagi aman.
Pemerintah Jepang mengatakan beras tersebut belum terjual.
Wartawan BBC di Jepang mengatakan kasus ini menggarisbawahi sulitnya melacak radiasi, yang disebarkan oleh angin dan hujan sejak bencana PLTN Fukushima.
Forbes terbitkan daftar orang kaya Afrika
Majalah Forbes untuk pertama kalinya menerbitkan daftar orang terkaya Afrika.
Pengusaha semen Nigeria, Aliko Dangote, yang memiliki kekayaan lebih dari US$10 miliar menempati urutan teratas.
Nicky Oppenheimer, presiden direktur perusahaan tambang berlian Afrika Selatan Dee Beers berada di tempat kedua.
Total kekayaan 40 orang terkaya Afrika versi Forbes mencapai hampir US$65 miliar.
Mesir memiliki miliuner terbanyak di Afrika, dengan memasukkan tujuh orang yang berasal dari dua keluarga, Sawiri dan Mansour.
Iran tolak sanksi baru
Iran menolak sanksi baru yang diumumkan negara-negara Barat terkait dengan program nuklir Iran, dengan mengatakan sanksi-sanksi baru tersebut tidak akan berdampak terhadap Iran.
Pernyataan oleh juru bicara Kementerian Luar Negeri disampaikan sehari setelah Amerika Serikat, Inggris, dan Kanada memperingatkan berbagai perusahaan untuk tidak berbisnis dengan sektor keuangan Iran.
AS juga mengumumkan langkah-langkah baru terhadap industri minyak dan petrokimia Iran.
Sanksi ini dikeluarkan setelah laporan badan nuklir PBB menyebutkan Iran melakukan berbagai upaya untuk mengembangkan senjata nuklir.
Iran membantah klaim ini.
Ahli botani menemukan anggrek yang mekar malam hari
Satu jenis anggrek yang mekar hanya pada malam hari ditemukan di satu pulau di Papua Nugini.
Di antara ribuan spesies anggrek, Bulbophyllum nocturnum, adalah satu-satunya jenis yang diketahui berbunga pada malam hari.
Tanaman, yang bunganya hanya bertahan satu malam, ditemukan oleh para ahli botani dalam penelitian lapangan di New Britain, di Kepulauan Bismarck.
Para peneliti mengatakan masih menjadi misteri mengapa anggrek ini hanya mekar di malam hari.
Dua tewas dalam kerusuhan di Saudi
Pemerintah Arab saudi mengatakan dua orang tewas ditembak dalam kerusuhan paling baru di kawasan Arab Saudi timur.
Kementerian Dalam Negeri Saudi mengatakan aparat keamanan terlibat kontak senjata dengan orang-orang bersenjata dalam upacara pemakaman terhadap dua orang yang tewas pekan ini.
Bulan lalu sejumlah laporan menyebutkan 14 orang tewas dalam aksi protes di kawasan yang sama, yang banyak didiami oleh warga minoritas Syiah.
Para pejabat Saudi menuding kekerasan terbaru ini dilakukan oleh orang-orang bersenjata atas perintah kekuasaan asing, acuan yang jelas menunjuk ke Iran.
Kaisar Jepang tinggalkan rumah sakit
Kaisar Akihito dari Jepang meninggalkan rumah sakit, lebih dari dua pekan setelah menjalani perawatan akibat demam tinggi.
Raja berusia 77 tahun tersebut dilaporkan menderita radang paru-paru.
Kaisar Akihito terkena kanker prostat dan beberapa penyakit lain dalam beberapa tahun terakhir dan telah mengurangi tugas-tugas resminya.
Anaknya, Putra Mahkota Naruhito, menjalankan tugas-tugas tersebut ketika kaisar absen.
Herman Cain bantah klaim selingkuh
Herman Cain, bakal calon utama di nominasi capres Partai Republik di AS untuk menatang Presiden Obama dalam pemilihan umum tahun depan, dituduh berselingkuh.
Cain secara terbuka membantah tuduhan selingkuh selama 13 tahun sebelum dugaan tersebut ramai diberitakan, dengan mengatakan ia dan perempuan tersebut hanya berteman.
Orang yang menuduhnya, pengusaha wanita dari Atlanta, Ginger White, mengatakan perselingkuhan ini berakhir ketika Cain menyiapkan diri maju dalam pencalonan presiden.
Popularitas Cain terpengaruh oleh sejumlah kasus dugaan pelecehan seksual, yang juga telah ia bantah.
Warga Jepang tak mencari pasangan
Semakin banyak pria dan wanita muda Jepang tidak memiliki pasangan.
Satu survei pemerintah tentang pandangan terhadap seks dan perkawinan menunjukkan lebih dari 34% pria lajang berusia antara 18 dan 34 tahun dan setengah wanita lajang pada usia tersebut, tidak mempunyai pasangan.
Persentase ini lebih tinggi dibanding tahun 2005, ketika survei yang sama dilakukan.
Banyak warga Jepang yang tidak mencari pasangan dan minimnya uang adalah salah satu alasan yang sering disebut.
Jumlah orang yang menikah terus mengalami penurunan sejak 1970-an.
Jepang adalah salah satu negara dengan tingkat kelahiran terendah di dunia dan populasinya terus menyusut.
BAT gugat undang-undang bungkus rokok Australia
Perusahaan rokok British American Tobacco mengatakan akan menggugat undang-undang baru Australia yang mewajibkan berbagai perusahaan rokok menjual produk mereka dengan bungkus tanpa label.
BAT beralasan, memaksa menjual rokok dengan bungkus yang membosankan, berwarna hijau zaitun disertai gambar peringatan kesehatan, tidak sesuai dengan undang-undang dasar dan akan memangkas keuntungan.
Perubahan tersebut akan diberlakukan dalam waktu satu tahun.
Pemerintah mengatakan rokok merugikan Australia hampir US$30 juta per tahun untuk biaya perawatan kesehatan dan hilangnya produktivitas.
Bagaimana binatang perkirakan gempa bumi
Para ilmuwan mengatakan mereka mungkin telah menemukan bagaimana katak bisa memperkirakan gempa bumi.
Pada 2009, katak-katak menghilang dari kolam mereka di L'Aquila, Italia, tiga hari sebelum gempa bumi dahsyat.
Para peneliti -yang menulis artikel di Jurnal Internasional Penelitian Lingkungan dan Kesehatan Masyarakat- mengatakan batu di kerak Bumi yang mengalami tekanan mengeluarkan partikel bermuatan sebelum gempa bumi dan ini bereaksi dengan air.
Diperkirakan katak-katak tersebut mendeteksi perubahan kimia yang dihasilkan dari reaksi tersebut sebelum lempeng tektonik bergerak.
Hukuman wajib seumur hidup di Inggris dipertanyakan
Sekelompok ahli hukum mengecam vonis penjara seumur hidup yang harus dijatuhkan kepada pelaku pembunuhan di Inggris.
Kelompok tersebut mengatakan sistem yang ada saat ini -berupa hukuman minimum penjara 15 tahun- tidak adil dan ketinggalan zaman.
Mereka merekomendasikan hakim diberi kebijaksanaan yang lebih besar untuk mencocokkan lamanya hukuman penjara dengan beratnya kejahatan yang dilakukan dan membolehkan, misalnya, hukuman yang lebih ringan untuk kasus pembunuhan berdasarkan belas kasihan.
Hukuman wajib seumur hidup diterapkan ketika Inggris menghapus hukuman mati pada 1965.
Uni Eropa selidiki penjualan buku elektronik
Komisi Eropa tengah melakukan penyelidikan apakah perusahaan teknologi Amerika Serikat, Apple, dan penerbit-penerbit besar membatasi persaingan usaha di pasar buku elektronik.
Komisi mengatakan mereka akan menyelidiki apakah lima penerbit -termasuk Harper Collins, Penguin, dan Simon and Schuster- terlibat kesepakatan ilegal dengan Apple.
Sebelumnya, para pejabat Uni Eropa menggerebek beberapa rumah penerbitan yang dicurigai mengatur harga buku elektronik, yang penjualannya terus meningkat pesat.
Jalur pipa minyak Suriah diserang
Jalur pipa minyak ke satu kilang minyak di kota Homs, di Suriah, diserang.
Organisasi pemantau hak asasi manusia Suriah mengatakan jalur pipa diledakkan dan asap bisa dilihat di seluruh kawasan.
Kantor berita resmi Suriah (SANA) mengatakan sabotase dilakukan oleh teroris bersenjata, namun para aktivis menuduh aparat keamanan sebagai pelaku serangan jalur pipa agar bisa menyalahkan oposisi.
Suriah menghadapi kelangkaan minyak yang parah karena sanksi internasional dan warga diminta menghemat energi.
Larangan untuk Rooney diperingan
Organisasi sepak bola Eropa (UEFA) mengurangi larangan bertanding yang mereka jatuhkan kepada penyerang Inggris, Wayne Rooney.
UEFA tadinya menjatuhkan larangan tiga kali bertanding untuk Rooney karena menendang pemain Montenegro Miodrag Dzudovic dalam pertandingan kualifikasi Piala Eropa belum lama ini, namun sekarang larangan tersebut dikurangi menjadi dua pertandingan.
Itu berarti Rooney bisa dimainkan dalam pertandingan terakhir babak penyisihan grup Piala Eropa 2012 musim panas tahun depan.
Cina berjanji menaikkan angka impor 
Presiden Cina Hu Jintao menjanjikan peningkatan impor dalam upaya raksasa ekonomi kedua dunia itu untuk mendorong naiknya perdagangan global.
Janji ini diucapkan Presiden Hu dalam peringatan sepuluh tahun masuknya Cina dalam Organisasi Perdagangan Dunia (WTO). Menurutnya dalam lima tahun mendatang impor ke Cina akan melebihi US$8 triliun.
Pada tahun lalu Cina hanya mendatangkan barang dan jasa senilai US$1,39 triliun dari luar negeri. 
Lonjakan pertumbuhan ekonomi melambat mulai Oktober karena nilai perdagangan dengan Eropa, yang merupakan mitra dagang terbesar Cina, juga melemah.
Menurut data Departemen Bea Cukai setempat nilai ekspor dari negara itu naik 14% bulan November lalu, sementara impor juga naik 22%.
Keseimbangan dagang
Dengan ekonomi yang makin lemah di benua Eropa dan Amerika, muncul tekanan lebih terhadap Cina, ekonomi terbesar kedua dunia, agar mendongkrak angka konsumsinya di dalam negeri.
Presiden Hu mengatakan dalam pidatonya Minggu bahwa Beijing berupaya serius menyeimbangkan neraca perdagangannya agar lebih menguntungkan bagi seluruh negara di dunia.
"Kita akan mengarah pada ekspansi impor sebagai upaya yang penting untuk mengubah pembangunan yang dihasilkan dari perdagangan luar negeri," janjinya dalam pidato di Aula Besar Rakyat Cina.
"Kita akan bekerja keras mendorong terciptanya keseimbangan pembayaran internasional. Kita tidak akan dengan sengaja mengejar surplus perdagangan."
Surplus dagang Cina, selalu menjadi sumber ketegangan dengan para mitra dagangnya, mengecil menjadi US$14,5 miliar bulan lalu dari sebelumnya US$17 miliar bulan Oktober.
Kanada keluar dari Protokol Kyoto
Kanada secara resmi keluar dari Protokol Kyoto yang mengatur soal perubahan iklim.
Menteri Lingkungan Kanada Peter Kent mengatakan protokol itu ''tidak mewakili langkah maju bagi Kanada'' dan negara ini akan menghadapi denda yang timpang karena gagal memenuhi target.
Kebijakan ini merupakan sah dan sudah diperkirakan sebelumnya, dan menjadi negara pertama yang keluar dari traktat global.
Protokol yang pertama kali dibuat di Kyoto, Jepang, tahun 1997 awalnya ditujukan untuk mengatasai pemanasan global.
"Kyoto, bagi Kanada, adalah masa lalu disaat kami mencabut hak kami dari Kyoto,'' kata Kent di Toronto.
Dia mengatakan secara formal pengunduran diri akan dijukan kepada PBB.
Rintangan
Peter Kent mengatakan ongkos bagi kewajiban Kanada dibawah protokol Kyoto berkisar US$13,6 miliar ''Itu berarti US$1.600 dari setiap keluarga Kanada - itu biaya Kyoto untuk Kanada, itu adalah warisan dari sebuah ketidakmampuan pemerintahan Liberal''.
Dia mengatakan diluar dari biaya tersebut, emisi gas kaca masih akan terus meningkat karena dua negara polutan terbesar - AS dan Cina - tidak tercakup oleh kesepakatan Kyoto.
"Kami meyakini bahwa kesepakatan baru akan membuat kami lebih meningkatkan lapangan pekerjaan dan pertumbuhan ekonomi yang menggambarkan langkah maju,'' katanya.
Pengumuman Kent ini disampaikan hanya beberapa jam setelah sebuah kesepakatan baru perubahan iklim dicapai di Durban.
"Protokol Kyoto justru dianggap banyak pihak sebagai rintangan untuk bergerak maju, tetapi ada niatan baik yang ditunjukkan di Durban, kesepakatan itu akan berakhir dengan menyiapkan dasar bagi sebuah perjanjian di 2015.''
Dia mengatakan meski teks di kesepakatan Durban ''menyediakan sebuah celah bagi Cina dan India'', itu menggambarkan ''langkah maju''.
Pemerintah Liberal Kanada terdahulu menandatangani Protokol Tokyo tetapi pemerintahan konservatif pimpinan Perdana Menteri Stephen Harper tidak pernah mengakuinya.
Kanada empat tahun lalu mengatakan tidak berniat untuk memenuhi komitmen Protokol Kyoto dan emisi tahunannya meningkat sekitar sepertiga sejak 1990.
Iran tangkap pesawat siluman AS
TV Iran menayangkan cuplikan video sebuah pesawat tak berawak AS yang disebut Teheran jatuh sekitar 225km dari perbatasan Afghanistan.
Tayangan itu menggambarkan petugas Iran tengah memeriksa pesawat siluman RQ-170 Sentinel yang terlihat dalam keadaan tidak rusak.
Pejabat AS sebelumnya telah mengumumkan bahwa mereka telah kehilangan sebuah pesawat tak berawak, dengan menyatakan pesawat itu mengalami kegagalan terbang.
Bagaimanapun, Iran mengatakan pihaknya lah yang telah melakukan pembajakan secara elektronik dan menyetir pesawat tersebut untuk mendarat.
Wartawan BBC melaporkan, dengan kondisi pesawat Sentinel yang masih dalam keadaan lengkap, tampaknya mendukung klaim Iran tersebut.
TV Press Iran melaporkan bahwa pasukan Iran yang tergabung dalam ''unit perang elektronik'' mendaratkan pesawat tak berawak pada tanggal 4 Desember saat terbang di atas kota Kashmar.
Brigjen Amir-Ali Hajizadeh, kepala unit udara 'Garda Revolusi' Iran mengatakan kepada media Iran bahwa pesawat itu ''jatuh ke dalam perangkap'' unit ''yang kemudian berhasil untuk mendaratkannya dengan kerusakan minimum''.
Dia mengatakan Iran ''sangat peduli atas informasi teknologi yang tak ternilai,'' yang bisa didapat dari pesawat.
Nato sebelumnya mengatakan bahwa ada sebuah pesawat tak berawak yang tengah dalam misi terbang di kawasan barat Afghanistan akhir pekan sebelumnya yang kehilangan kontrol.
Pejabat Pentagon mengatakan mereka khawatir tentang kemungkinan Iran bisa mendapatkan informasi tentang teknologi pesawat tersebut.
Media Iran Kamis mengatakan bahwa kementerian luar negeri telah memanggil utusan Swiss untuk menunjukan ''protes keras atas invasi sebuah pesawat mata-mata AS ke dalam kawasan udara Iran''.
Washington tidak memiliki hubungan diplomatik dengan Iran dan urusan AS di Iran selama ini dilakukan melalui kedutaan Swiss di Teheran.
Sebuah pernyataan dari kementerian meminta agar ada penjelasan secepatnya dan meminta kompensasi dari Washington.
Sebuah laporan di harian New York Times menyatakan pesawat ''siluman'' itu merupakan bagian dari program pemetaan AS atas dugaan situs nuklir Iran.
Selama ini AS dan sekutunya menuduh Iran secara rahasia membangun senjata nuklir - sesuatu yang dibantah Teheran.
Sebuah laporan terbaru dari lembaga pengawas nuklir PBB mengatakan Iran telah melakukan serangkaian tes ''yang terkait dengan pembangunan sebuah peralatan nuklir''.
Washington dan Israel mengancam kemungkinan aksi militer terhadap fasilitas nuklir Iran jika sanksi dan jalur diplomasi gagal ditempuh.
Iran sendiri berjanji akan meresponnya dengan menyerang Israel dan kepentingan AS di kawasan.
Ketua badan HAM PBB Navi Pillay meyakini lebih dari 5.000 orang tewas dalam aksi kekerasan di Suriah
Dalam sebuah sidang tertutup Dewan Keamanan PBB dia juga menyebutkan sekitar 14.000 orang ditahan dan 12.400 lainnya mengungsi ke negara lain.
Navi Pillay menggambarkan situasi di Suriah ''tidak dapat ditolerir'' dan mengatakan kejahatan atas kemanusian kemungkinan besar telah terjadi.
Pillay mengatakan perkiraan jumlah korban yang meninggal sampai 5.000 ini tidak termasuk korban dari pasukan keamanan.
Pemerintah Suriah sendiri mengklaim lebih dari 1.000 polisi dan tentara mereka tewas dalam aksi kekerasan.
Sulit untuk mendapatkan jumlah tepat korban yang tewas di Suriah karena tidak ada lembaga pengawas independen di lapangan dan otoritas Suriah juga tidak mengijinkan media internasional masuk ke negara tersebut.
Saat ini aksi demo di Suriah semakin membesar sejak aksi pecah Maret silam.
Pillay memperingatkan kelambanan sikap komunitas internasional hanya akan memperkuat otoritas Suriah.
Meski Uni Eropa telah menjatuhi 10 kali sanksi kepada pemerintah Suriah, dan Liga Arab juga telah menghukum, tetapi PBB sejauh ini belum mengeluarkan resolusi yang bisa menekan Damaskus.
Rusia dan Cina sebelumnya memveto sebuah rancangan yang dibuat Eropa di PBB, Oktober lalu, sementara India, Afrika Selatan dan Brasil juga terkesan enggan memberikan dukungan agar ada aksi dari Dewan Keamanan PBB.
Pillay mendesak Dewan Keamanan PBB untuk ''berbicara dalam satu suara. Mendesak, kebijakan efektif dalam sebuah keputusan bersama harus diambil untuk melindungi warga Suriah,'' katanya.
Ditengah-tengah kekerasan yang terus berlangsung, pemilu lokal digelar, tetapi diperkirakan hasilnya tidak akan maksimal.
Otoritas mengatakan pemilu kali ini lebih bebas ketimbang tahun-tahun sebelumnya, tetapi oposisi memboikotnya dan melaksanakan aksi mogok massal.
Kantor berita negara Suriah mengatakan warga telah berdatangan ke tempat pemungutan suara.
Tetapi wartawan BBC melaporkan di sejumlah kantong oposisi dilaporkan hanya sedikit yang datang, dan hampir tidak ada yang memberikan suara.
Pemilihan umum lokal yang digelar di seluruh negara ini dianggap sebagai bagian dari program reformasi Presiden Assad yang dinilai lamban dan tidak sepenuhnya meyakinkan.
Senin dengan setidaknya 20 orang dilaporkan tewas.
Sebuah jaringan aktivis oposisi mengatakan korban tewas berada di kawasan utara, Homs dan Hama, dan di sebuah pinggiran kota Damaskus.
Pertikaian keras juga dilaporkan terjadi di provinsi Deraa.
Kepolisian Inggris akan melakukan uji coba terhadap sebuah senjata laser yang ditujukan untuk membuat orang buta sementara.
Senjata yang diberi nama SMU 100 senilai £25.000 dan bisa menembakan ''dinding cahaya'' setinggi tiga meter bisa membuat orang yang terjebak didalamnya tidak bisa melihat untuk beberapa waktu.
Di desain oleh mantan anggota Komando Marinir Kerajaan, senjata ini awalnya dikembangkan untuk melawan pembajakan di Somalia.
Pembuatnya mengklaim anggota polisi yang tidak disebutkan namanya akan melakukan uji coba senjata ini untuk menghadapi kerusuhan massa.
Sejak kerusuhan pecah di beberapa kota di Inggris musim panas lalu, polisi memang tengah mengembangkan alat dan taktik untuk mengendalikan masalah yang melibatkan kerumunan massa.
Jika pistol listrik dianggap mampu menangani massa dari jarak dekat, maka senjata laser ini disebut efektif hingga jarak 500 meter.
Paul Kerr adalah direktur pelaksana dari perusahaan keamanan Photonic, yang membuat desain senjata ini mengatakan,
"Sistem ini akan memberikan polisi sebuah pencegah penglihatan intimidasi. Jika anda tidak bisa melihat maka anda tidak bisa menyerang.''
Meski efek kebutaan sementara, tetapi bagian dari uji coba ini juga mencari efek samping lainnya.
Jika semuanya lancar maka alat ini harus menunggu persetujuan dari Kementerian Dalam Negeri agar dapat digunakan secara resmi.
Ini bukan pertama laser digunakan untuk membutakan sementara orang.
Alat serupa pernah digunakan pasukan Inggris dan Amerika di Afghanistan untuk melindungi konvoi dari serangan.
Anak-anak laki-laki Pakistan diselamatkan dari dugaan penyiksaan
Sebanyai 50 siswa diselamatkan dari sekolah agama di Karachi, Pakistan, tempat mereka diduga mengalami penyiksaan dan pemaksaan untuk bergabung dengan Taliban.
Laporan-laporan awal menyebutkan anak laki-laki itu, beberapa di antaranya berusia 12 tahun, dikurung di dalam ruang bawah tanah.
Mereka dipukuli dan tidak diberi makan.
Seorang perwira polisi mengatakan kepada BBC bahwa sebagian besar siswa adalah pecandu narkotika yang dikirim ke sekolah itu untuk menjalani pengobatan.
Menteri Dalam Negeri Pakistan telah memerintahkan penyelidikan.
ME mungkin bisa menjelaskan mengapa anak-anak absen
Penelitian baru menunjukkan bahwa sindrom kelelahan kronis yang tidak didiagnosis, yang dikenal dengan istilah ME, bisa menyebabkan banyak anak absen sekolah.
Para ilmuwan dari Universitas Bristol di Inggris menemukan bahwa 1% (jumlah sampel hampir mencapai 3.000) dari anak-anak berusia 11-16 tahun mempunyai penyakit tersebut, tetapi mereka yang absen sampai seperlima mata pelajaran tanpa alasan yang diketahui, proporsinya naik menjadi 16%.
Pemilu parlemen cerminkan pendapat publik, kata Putin
Perdana Menteri Rusia Vladimir Putin mengatakan hasil pemilu parlemen bulan ini tidak diragukan lagi mencerminkan kehendak rakyat.
Dalam acara tahunan tanya jawab melalui telepon yang disiarkan televisi, Putin menolak desakan pemilihan ulang.
Ia mengatakan puas melihat anak-anak muda ambil bagian dalam aksi protes menentang pemerintahannya, yang ia katakan normal dalam sistem demokrasi.
Ia mengatakan demonstrasi semacam ini bisa diterima asal dilakukan di dalam koridor hukum.
Ia juga mengumumkan bahwa ia meminta kamera video dipasang di berbagai TPS di seluruh Rusia dalam pemilihan presiden bulan Maret, di mana ia akan mencalonkan diri.
Cina berencana perketat sensor film
Cina mengusulkan sensor film yang lebih ketat dengan melarang muatan yang dianggap meningkatkan fanatisme agama atau mendorong orang-orang merongrong konstitusi.
Rancangan peraturan yang diterbitkan di situs pemerintah juga menyebutkan film-film tidak seharusnya menganjurkan narkoba dan tindak terorisme atau mengajarkan modus operandi.
Cina akhir-akhir ini memperketat kontrol di industri budaya, termasuk berbagai upaya mengatasi pornografi dan penyebaran apa yang mereka sebut isu-isu melalui internet.
Kembali terjadi protes di Cina selatan
Warga di kota Haimen di Cina selatan berunjuk rasa di depan kantor pemerintah setempat menentang rencana pembangunan pusat pembangkit listrik di dekat kota tersebut.
Satu situs internet sepertinya menunjukkan para pemrotes menduduki kantor pemerintah.
Warga juga disebut-sebut menutup satu ruas jalan dan muncul sejumlah laporan polisi mengejar dan memukuli para demonstran.
Di Desa Wukan -yang secara terbuka menentang pengambilalihan lahan pertanian untuk pembangunan- warga mengancam akan beramai-ramai mendatangi kantor-kantor pemerintah hari Rabu.
Tidak ada indikasi bahwa kedua unjuk rasa terkait satu sama lain.
Ratu kecantikan Venezuela kalah melawan kanker
Seorang mantan ratu kecantikan Venezuela yang perjuangannya melawan kanker payudara membantu menyadarkan masyarakat akan penyakit ini meninggal dunia dalam usia 28 tahun.
Eva Ekvall dinobatkan sebagai Miss Venezuela pada 2000 dan bekerja sebagai aktris, model, dan penyiar televisi.
Ia menulis buku tentang perjuangannya melawan kanker termasuk foto-foto ketika ia menjalani kemoterapi dan dua kali operasi pengangkatan payudara.
Dampak foto-foto ini sangat besar di Venezuela di mana para ratu kecantikan menjadi selebriti dan operasi plastik sangat populer namun kanker payudara jarang dibahas.
Masyarakat Maya di Meksiko memulai hitung mundur kiamat
Masyarakat asli Maya di Meksiko selatan telah memulai satu tahun hitung mundur menuju tanggal 21 Desember 2012, yang akan menandai berakhirnya siklus lima ribu tahunan kalender kuno Maya.
Sejumlah pihak menerjemahkan ramalan seribu tahunan ini sebagai perkiraan datangnya hari kiamat.
Namun para ahli Maya mengatakan ini menggarisbawahi akhir dari sebuah era, bukan berakhirnya dunia.
Para pendeta Maya menggelar upacara keagamaan khusus dan para pejabat pariwisata Meksiko bersiap menyambut kenaikan tajam pengunjung ke kawasan tersebut.\
Petinju Mayweather dipenjara karena kekerasan rumah tangga
Petinju Amerika Serikat Floyd Mayweather Junior dijatuhi hukuman penjara 90 hari, setelah mengaku bersalah menyerang bekas kekasihnya.
Pengadilan di Las Vegas juga memerintahkan Mayweather, 34 tahun, membayar denda US$2.500 dan melakukan kerja sosial 100 jam.
Ia dinyatakan bersalah menyerang Josie Harris, yang juga ibu dari anak-anaknya, satu tahun lalu, dengan menarik rambut Harris, melemparkannya ke lantai dan meninjunya.
Putin: Oposisi Rusia tak punya tujuan
Perdana Menteri Rusia Vladimir Putin yang mencalonkan diri di pemilihan presiden Maret mendatang, menggambarkan gerakan oposisi di negaranya tidak punya pemimpin atau tujuan yang jelas.
Ini adalah reaksinya yang pertama sejak berlangsung unjuk rasa besar di Moskow Sabtu lalu.
Putin menyerang balik dengan menyebut aksi ini upaya untuk melemahkan legitimasi pemilu parlemen yang diselenggarakan beberapa waktu lalu.
Beberapa calon memutuskan bersaing dengan Putin dalam pemilihan presiden mendatang.
Banyak kalangan meyakini ia masih favorit.
Pangeran Philip meninggalkan rumah sakit
Suami Ratu Elizabeth, Pangeran Philip, telah meninggalkan rumah sakit tempat ia dirawat selama empat hari selama liburan Natal karena gangguan jantung.
Pangeran Philip, yang berusia 90 tahun, tersenyum dan melambaikan tangan ketika meninggalkan rumah sakit di Inggris timur.
Ia dibawa ke rumah sakit hari Jumat dan menjalani operasi untuk mengatasi penyumbatan arteri.
Dakwaan penggelapan kedua untuk Arroyo
Mantan Presiden Filipina Gloria Arroyo menghadapi dakwaan baru kasus korupsi.
Ia, suaminya, dan dua pejabat senior dituduh mendapatkan keuntungan pribadi terkait dengan rencana kesepakatan telekomunikasi dengan Cina bernilai US$300 juta.
Nyonya Arroyo ditahan di rumah sakit militer setelah dituduh melakukan kecurangan pemilu.
Ia membantah telah melakukan kesalahan dan menuduh pemerintah menerapkan penyiksaan politik.
Tindakan baru untuk kasus judi sepak bola Italia
Skandal taruhan sepak bola di Italia, yang berujung dengan penahanan 16 orang pada hari Senin, makin besar.
Hakim-hakim yang menyelidiki dugaan pengaturan hasil pertandingan, yang melibatkan sindikat taruhan gelap di Singapura, mengatakan beberapa pertandingan di divisi utama, Serie A, sekarang dicurigai telah diatur skornya.
Mereka mengatakan dalam penyelidikan kasus ini ditemukan juga bukti bahwa beberapa pemain sepak bola kenamaan Italia memiliki kebiasaan judi yang parah.
Meski demikian mereka menegaskan tidak ada bukti para pemain tersebut terlibat pengaturan hasil pertandingan.
Mesir gelar pemilu putaran ketiga
Antrian panjang terlihat di sejumlah tempat pemungutan suara di Mesir dalam pemungutan suara putaran ketiga dan terakhir untuk memilih anggota majelis rendah.
Wartawan BBC di Kairo mengatakan pemilihan kali ini tampak sebagai pemilihan yang paling bebas dan adil di Mesir sejauh ini.
Pemilihan tahap sekarang akan disusul dengan pemilihan anggota majelis tinggi dan setelah proses itu dewan militer Mesir dijadwalkan akan menyerahkan kekuasaan ke pemerintahan sipil.
Pekan lalu pihak berwenang Mesir menggerebek kantor-kantor organisasi prodemokrasi dan hak asasi manusia sehingga mendapat kecaman keras.
Aretha Franklin bertunangan di usia 69 tahun
Penyanyi soul Amerika Serikat Aretha Franklin mengatakan ia telah bertunangan.
Dalam pesan yang disampaikan melalui juru bicaranya, ia mengatakan berencana menikahi kekasihnya, William Wilkerson, tahun ini di pantai di Miami.
Franklin, yang berusia 69 tahun, bercanda bahwa ia tidak hamil.
Penyanyi yang meraih 20 penghargaan Grammy ini sebelumnya telah menikah dua kali.
Eks PM Israel hadapi dakwaan korupsi baru
Mantan Perdana Menteri Israel Ehud Olmert dikenai dakwaan menerima suap dalam salah satu skandal korupsi terbesar di Israel.
Dakwaan terbaru ini terkait dengan pembangunan Holyland, kompleks permukiman mewah di Yerusalem pada tahun 1990-an.
Pada saat itu Olmert menjabat sebagai walikota. Dia telah membantah tuduhan.
Olmert sebelumnya dikenai dakwaan dalam tiga kasus terpisah yang mencakup dugaan penipuan dan penyuapan.
Tiket renang Olimpiade dijual terlalu banyak
Ribuan orang yang membeli tiket renang indah di Olimpiade London beberapa bulan mendatang diminta mengembalikan tiket tersebut.
Dalam apa yang digambarkan sebagai kesalahan data manusia, puluhan ribu tiket telah terjual sementara tidak ada alokasi tempat duduk untuk tiket tersebut.
Orang-orang yang telah membeli tiket tersebut ditawari tiket untuk cabang-cabang lain.
Pengebom bunuh diri menyerang gedung pemerintah Afghanistan
Para pejabat di Afghanistan mengatakan satu kelompok pengebom bunuh diri menyerbu gedung pemerintah di Afghanistan tenggara.
Empat penyerang dikatakan terlibat dalam insiden di Provinsi Paktia.
Setidaknya dua orang -satu penyerang dan satu anggota polisi- dilaporkan tewas.
Lagi, Messi sabet gelar pemain terbaik
Pemain sepak bola Argentina Lionel Messi dinobatkan sebagai pemain terbaik tahun ini untuk ketiga kalinya.
Pemain berusia 24 tahun -yang merumput untuk klub Spanyol Barcelona- menjadi pemain kedua yang meraih penghargaan tersebut tiga kali berturut-turut; satu lagi adalah Michel Platini pada 1980-an.
Pada 2011, Messi mencetak lebih dari 50 gol dan mengantarkan Barcelona menjuarai liga Spanyol, Liga Champions Eropa, dan Piala Dunia Antarklub.
Jepang akan kurangi pembelian minyak dari Iran
Menteri Keuangan Jepang Jun Azumi mengatakan negaranya akan mengurangi impor minyak dari Iran.
Jepang adalah pengguna minyak Iran terbesar kedua di dunia dan telah mendesak negara-negara Arab di Teluk untuk meningkatkan ekspor guna menutup kekurangan minyak.
Pernyataan ini disampaikan Azumi dalam keterangan pers bersama dengan Menteri Keuangan Amerika Serikat Timothy Geithner yang tengah berkunjung ke Jepang.
AS meminta Jepang mendukung sanksi baru terhadap Iran dengan sasaran industri minyak Iran.
Pemerintah AS mengatakan Iran gagal menjawab kekhawatiran terkait program nuklir mereka yang kontroversial.
Jumlah planet mencapai ratusan miliar
Satu kajian ilmiah baru menunjukkan Bumi hanyalah satu satu dari ratusan miliar planet di alam semesta.
Melalui tulisan di jurnal Nature para peneliti mengatakan 700 planet yang ditemukan sejauh ini adalah bagian kecil dari sekian banyak planet yang ada.
Para ilmuwan yang menganalisis foto-foto yang dihasilkan beberapa teleskop paling kuat di dunia menemukan lebih dari setengah bintang di langit malam memiliki satu planet di orbit.
Penduduk Cina tinggalkan daerah pedesaan dan pindah ke kota-kota
Cina mengatakan jumlah penduduk yang tinggal di kota-kota lebih banyak dibandingkan jumlah mereka yang tinggal di pedesaan untuk pertama kalinya dalam sejarah negara itu.
Biro Statistik Nasional mengatakan jumlah penduduk kota mencapai 51% dari total penduduk 1,3 miliar jiwa terhitung akhir tahun lalu, naik lebih dari 1% dari angka satu tahun sebelumnya.
Berdasarkan sejarah, sebagian besar penduduk Cina adalah masyarakat agraris, tetapi selama tiga dekade terakhir terjadi pergeseran penduduk ke kota karena mereka berusaha memetik manfaat dari pertumbuhan ekonomi yang pesat.
Fosil Charles Darwin yang hilang ditemukan kembali di lemari tua
Ratusan fosil, termasuk beberapa yang dikoleksi oleh pencetus teori evolusi Charles Darwin, telah ditemukan kembali di lemari tua di kantor pusat Survei Geologi Inggris di Keyworth, Inggris tengah.
Koleksi sebanyak 314 sampel yang ditemukan oleh ahli palaeontologi Dr Howard Falcon-Lang itu tidak tersentuh selama lebih dari 150 tahun.
Sampel-sampel terdiri dari potongan fosil kayu dan tanaman yang ditumbuk menjadi lembaran tipis dan ditempelkan pada kaca untuk kemudian dipelajari dengan mikroskop.
Gilani membela diri dalam kasus pelecehan hukum
Perdana Menteri Pakistan Yusuf Raza Gilani hadir di Mahkamah Agung untuk menjelaskan mengapa dia tidak menindak lanjuti tuduhan-tuduhan korupsi yang dihadapi Presiden Zardari.
Dengan didampingi tim kabinet dan kuasa hukum, Gilani mengatakan dia yakin presiden mempunyai kekebalan hukum ketika masih menjabat.
Mahkamah Agung memulai sidang perkara pelecehan hukum atas Gilani setelah dia gagal meminta Swiss membuka kasus korupsi yang melibatkan presiden.
Mahkamah Agung mempunyai hak untuk melarang Gilani menjabat.
Salah seorang hakim mengatakan ini merupakan hari besar bagi Pakistan ketika para politisi tunduk pada hukum.
Separuh jumlah aborsi tidak aman
Data baru dari Organisasi Kesehatan Dunia menunjukkan bahwa hampir separuh jumlah aborsi di dunia tidak aman.
Penelitian juga menunjukkan tingkat aborsi tercatat lebih tinggi di negara-negara yang melarang aborsi.
Aborsi yang gagal menyebabkan 13% dari total kematian ibu hamil di seluruh dunia.
Afrika dan Amerika Selatan adalah kawasan yang paling parah.
Para peneliti menemukan bahwa penurunan jangka panjang aborsi sekarang berhenti karena jumlah orang yang menggunakan kontrasepsi berkurang.
Sebanyak 15 nelayan Filipina ditembak mati
Militer Filipina mengatakan orang-orang bersenjata membunuh 15 nelayan di Provinsi Basilan, di bagian selatan.
Para nelayan berada di tiga perahu kayu kecil di lepas pantai Pulau Sibago ketika mereka diserang.
Seorang juru bicara angkatan darat mengatakan pihak berwenang mengesampingkan kemungkinan keterlibatan militan Islam radikal atau gerilyawan Muslim yang memperjuangkan kemerdekaan dan yang aktif beroperasi di Basilan.
Dia mengatakan para nelayan mungkin diserang ketika mereka tersesat di wilayah penangkapan saingan mereka.
Gajah Sumatra, "kepunahan semakin dekat"
Muncul peringatan bahwa gajah Sumatera di hutan belantara bisa punah dalam waktu 30 tahun kecuali bila diambil langkah-langkah segera untuk melindungi habitat binatang itu.
Peringatan dikeluarkan oleh organisasi lingkungan WWF yang mengatakan jumlah populasi gajah di Pulau Sumatra berkurang separuh sejak 1985 (turun menjadi sekitar 2.500 ekor).
Penurunan ini disebabkan utamanya oleh penggundulan hutan. Banyak kawasan hutan di Sumatra telah dibabat atau dikonversi menjadi perkebunan kayu, kelapa sawit dan kertas.
Kaum miskin ditawari bantuan setelah diusir
Pemerintah negara bagian Sao Paulo di Brasil menawarkan bantuan keuangan kepada ratusan keluarga yang secara paksa diusir dari pemukiman ilegal, hari Minggu.
Langkah ini diambil menyusul hujan kritik terhadap pengusiran tersebut, dipicu oleh foto-foto yang beredar di internet yang menunjukkan polisi menggunakan gas air mata dan peluru karet.
Pemerintah negara bagian sekarang menawarkan setiap keluarga uang sewa US$300 per bulan sampai mereka bisa mendapatkan rumah secara permanen.
Hadiah Ceausescu dilelang
Hadiah dan kenang-kenangan milik mantan pemimpin Rumania Nicolae Ceausescu akan dilelang di Bucharest hari ini.
Hadiah-hadiah tersebut mencakup patung yak (sejenis lembu) perunggu dari pemimpin Cina Mao Tse-tung, merpati berlapis emas dari Iran, dan pena dari Jepang yang diperkirakan akan laku terjual setidaknya US$2.500.
Ceausescu dan istrinya dieksekusi setelah pecah revolusi antikomunis di Rumania pada 1989.
Republik Ceko tolak perjanjian Uni Eropa
Di pertemuan puncak di Brussels, 25 dari 27 negara Uni Eropa setuju menandatangani perjanjian fiskal.
Republik Ceko mengikuti jejak Inggris dalam menolak perjanjian yang mengatur kebijakan anggaran yang lebih ketat untuk mencegah krisis-krisis utang di masa mendatang.
Para pemimpin Uni Eropa membahas cara-cara merangsang pertumbuhan ekonomi meski penghematan anggaran tengah diterapkan oleh banyak negara anggota.
Pertemuan juga memusatkan perhatian pada pengurangan pengangguran, yang angkanya rata-rata mencapai 10% di seluruh zona Euro.
Dorongan untuk memerangi penyakit-penyakit yang terabaikan
Tiga belas perusahaan obat internasional terkemuka bergabung dengan yayasan amal Bill dan Melinda Gates dan sejumlah pemerintah dalam meluncurkan program untuk memberantas sepuluh penyakit yang kurang dikenal pada tahun 2020.
Perusahaan-perusahaan obat mengatakan mereka akan memberikan secara cuma-cuma 14 miliar dosis obat untuk menyembuhkan apa yang disebut sebagai penyakit tropis yang terabaikan.
Penyakit-penyakit tersebut mencakup cacing guinea, lepra, dan penyakit tidur, yang menyerang lebih dari satu miliar orang per tahun di Afrika, Amerika Latin, dan Asia Tenggara.
Dakwaan pelecehan untuk PM Pakistan
Mahkamah Agung di Pakistan mengatakan telah memutuskan untuk mendakwa Perdana Menteri Youssuf Raza Gilani melakukan pelecehan hukum karena kegagalannya membuka kembali kasus korupsi yang dihadapi presiden.
Mahkamah memerintahkan kepada perdana menteri untuk hadir akhir bulan ini guna mendengarkan dakwaan terhadapnya.
Bila terbukti bersalah, Gilani bisa dijatuhi hukuman enam bulan penjara, dan akan dilarang memegang jabatan publik.
Gilani mengatakan Presiden Asif Ali Zardari memiliki kekebalan hukum sebagai kepala negara.
Dundee, pelatih tinju legendaris meninggal dunia
Pelatih tinju terkenal dari Amerika Serikat Angelo Dundee meninggal dunia pada usia 90 tahun.
Dia melatih 15 juara dunia tetapi paling dikenal sebagai pelatih Muhammad Ali, membantu Ali menjadi petinju pertama yang memenangkan juara tinju kelas berat sebanyak tiga kali.
Hubungan mereka merupakan salah satu hubungan yang paling berhasil antara petinju dan pelatih dalam sejarah tinju.
Dundee meninggal dunia dua minggu setelah menghadiri pesta ulang tahun Ali yang ke-70.
